
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>101-单链表 · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.1">
        <meta name="author" content="okito">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../C++/线程/" />
    
    
    <link rel="prev" href="../设计模式/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计模式</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../设计模式/01-单例模式.html">
            
                <a href="../设计模式/01-单例模式.html">
            
                    
                    01-单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../设计模式/02-原型模式.html">
            
                <a href="../设计模式/02-原型模式.html">
            
                    
                    02-原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../设计模式/03-生成器模式.html">
            
                <a href="../设计模式/03-生成器模式.html">
            
                    
                    03-生成器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../设计模式/04-工厂方法模式.html">
            
                <a href="../设计模式/04-工厂方法模式.html">
            
                    
                    04-工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../设计模式/05-抽象工厂模式.html">
            
                <a href="../设计模式/05-抽象工厂模式.html">
            
                    
                    05-抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../设计模式/06-适配器模式.html">
            
                <a href="../设计模式/06-适配器模式.html">
            
                    
                    06-适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../设计模式/07-桥接模式.html">
            
                <a href="../设计模式/07-桥接模式.html">
            
                    
                    07-桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../设计模式/08-组合模式.html">
            
                <a href="../设计模式/08-组合模式.html">
            
                    
                    08-组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../设计模式/09-装饰器模式.html">
            
                <a href="../设计模式/09-装饰器模式.html">
            
                    
                    09-装饰器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../设计模式/">
            
                <a href="../设计模式/">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据结构</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="101-单链表.html">
            
                <a href="101-单链表.html">
            
                    
                    101-单链表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">C++</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../C++/线程/">
            
                <a href="../C++/线程/">
            
                    
                    线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../C++/线程/01-thread.html">
            
                <a href="../C++/线程/01-thread.html">
            
                    
                    01-thread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../C++/线程/02-mutex.html">
            
                <a href="../C++/线程/02-mutex.html">
            
                    
                    02-mutex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../C++/线程/03-future.html">
            
                <a href="../C++/线程/03-future.html">
            
                    
                    03-future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../C++/线程/04-condition_variable.html">
            
                <a href="../C++/线程/04-condition_variable.html">
            
                    
                    04-condition_variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../C++/线程/05-时间约束.html">
            
                <a href="../C++/线程/05-时间约束.html">
            
                    
                    05-时间约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../C++/线程/06-线程池.html">
            
                <a href="../C++/线程/06-线程池.html">
            
                    
                    06-线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../C++/线程/07-原子操作与内存模型.html">
            
                <a href="../C++/线程/07-原子操作与内存模型.html">
            
                    
                    07-原子操作与内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../C++/线程/">
            
                <a href="../C++/线程/">
            
                    
                    README
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >101-单链表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 align="center" id="&#x76EE;&#x5F55;">&#x76EE;&#x5F55;</h1>



<ul><li><a href="#1-&#x5B9A;&#x4E49;">1. &#x5B9A;&#x4E49;</a>
</li>
<li><p><a href="#2-&#x63D2;&#x5165;&#x5220;&#x9664;&#x548C;&#x4EA4;&#x6362;">2. &#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x548C;&#x4EA4;&#x6362;</a></p><ul><li><a href="#21-&#x63D2;&#x5165;">2.1. &#x63D2;&#x5165;</a>
</li>
<li><a href="#22-&#x5220;&#x9664;">2.2. &#x5220;&#x9664;</a>
</li>
<li><a href="#23-&#x76F8;&#x90BB;&#x95F4;&#x7684;&#x8282;&#x70B9;&#x4EA4;&#x6362;">2.3. &#x76F8;&#x90BB;&#x95F4;&#x7684;&#x8282;&#x70B9;&#x4EA4;&#x6362;</a>
</li></ul>
</li>
<li><p><a href="#3-&#x9006;&#x5E8F;">3. &#x9006;&#x5E8F;</a></p><ul><li><a href="#31-&#x4F9D;&#x6B21;&#x4EA4;&#x6362;&#x6CD5;">3.1. &#x4F9D;&#x6B21;&#x4EA4;&#x6362;&#x6CD5;</a>
</li>
<li><a href="#32-&#x96C6;&#x4F53;&#x5411;&#x540E;&#x8F6C;&#x6CD5;">3.2. &#x96C6;&#x4F53;&#x5411;&#x540E;&#x8F6C;&#x6CD5;</a>
</li></ul>
</li>
<li><p><a href="#4-c&#x5B9E;&#x73B0;">4. C++&#x5B9E;&#x73B0;</a></p></li>
<li><a href="#5-go&#x5B9E;&#x73B0;">5. Go&#x5B9E;&#x73B0;</a>
</li>
<li><a href="#6-&#x53C2;&#x8003;&#x6587;&#x6863;">6. &#x53C2;&#x8003;&#x6587;&#x6863;</a>
</li></ul>
<hr><h1 id="1-&#x5B9A;&#x4E49;">1. &#x5B9A;&#x4E49;</h1><ul><li><strong>&#x9700;&#x8981;&#x5148;&#x4FDD;&#x5B58;&#x8981;&#x64CD;&#x4F5C;&#x90A3;&#x4E2A;&#x8282;&#x70B9;&#x7684; next &#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x5BFC;&#x81F4;&#x6307;&#x9488;&#x65AD;&#x94FE;</strong>
</li>
<li>&#x5B9A;&#x4E49;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5411;&#x540E;&#x7684;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x6307;&#x5411; NULL &#x8868;&#x793A;&#x7ED3;&#x675F;&#xFF0C;&#x6709;&#x4E00;&#x4E2A; Head&#xFF08;&#x5934;&#xFF09;&#x6307;&#x9488;&#x6307;&#x5411;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x8868;&#x793A;&#x5F00;&#x59CB;
</li></ul>
<pre><code>Head -&gt; 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5 -&gt; NULL</code></pre>
<p><strong>&#x7279;&#x70B9;</strong>&#xFF1A;</p><ul><li>&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x62FF;&#x5230;&#x5934;&#x8282;&#x70B9;&#xFF0C;&#xFF08;&#x5728;&#x4E0D;&#x9010;&#x4E2A;&#x904D;&#x5386;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF09;&#xFF0C;&#x540E;&#x9762;&#x8FD8;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x5B83;&#x4EEC;&#x5728;&#x54EA;&#x91CC;&#xFF0C;&#x8C01;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF1F;&#x8FD9;&#x4E9B;&#x6211;&#x4EEC;&#x7EDF;&#x7EDF;&#x90FD;&#x65E0;&#x6CD5;&#x77E5;&#x9053;
</li>
<li>&#x904D;&#x5386;&#x65F6;&#x53EA;&#x80FD;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#xFF0C;&#x662F;&#x5355;&#x5411;&#x7684;&#xFF0C;&#x4E00;&#x65E6;&#x9519;&#x8FC7;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x53EA;&#x80FD;&#x4ECE;&#x5934;&#x518D;&#x904D;&#x5386;&#x4E00;&#x6B21;&#xFF0C;&#x786E;&#x4FDD;&#x8FD9;&#x6B21;&#x4E0D;&#x8981;&#x9519;&#x8FC7;
</li>
<li>&#x7531;&#x4E8E;&#x5355;&#x94FE;&#x8868;&#x53EA;&#x6709;&#x4E00;&#x4E2A; next &#x6307;&#x9488;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x90FD;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x524D;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6307;&#x9488; prev &#x6765;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;
</li></ul>
<p><strong>&#x865A;&#x62DF;&#x5934;&#x8282;&#x70B9;&#x7684;&#x4F7F;&#x7528;&#x95EE;&#x9898;</strong>&#xFF1A;</p><pre><code class="lang-cpp"><span class="hljs-comment">// &#x7ED3;&#x675F;&#x65F6;&#x9700;&#x8981; delete&#xFF0C;&#x5FD8;&#x8BB0;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</span>
ListNode* dummy = <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">-1</span>);
<span class="hljs-comment">// &#x53EF;&#x4F7F;&#x7528;&#x6808;&#x5185;&#x5B58;&#x66FF;&#x4EE3;</span>
ListNode dummy; 
ListNode *pre = &amp;dummy;</code></pre>
<p><strong>&#x94FE;&#x8868;&#x603B;&#x7ED3;</strong>&#xFF1A;</p><ul><li><code>=</code> &#x53F7;&#x5DE6;&#x8FB9;&#x4E3A; next&#xFF0C;&#x5219;&#x4E0E;&#x8BE5; next &#x539F;&#x672C;&#x6307;&#x5411;&#x7ED3;&#x70B9;&#x7684;&#x94FE;&#x63A5;&#x65AD;&#x5F00;&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#x3002;&#x5B9E;&#x9645;&#x6307;&#x9488;&#x6307;&#x5411;&#x8FC7;&#x7A0B; <code>=</code> &#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F; -&gt;
</li>
<li><code>=</code> &#x53F7;&#x5DE6;&#x8FB9;&#x4E3A; node&#xFF0C;&#x5219;&#x8868;&#x793A;&#x8FDB;&#x884C;&#x7B49;&#x540C;&#x5904;&#x7406;
</li></ul>
<h1 id="2-&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x548C;&#x4EA4;&#x6362;">2. &#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x548C;&#x4EA4;&#x6362;</h1><p>&#x2757; &#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x4ECE; prev &#x6307;&#x9488;&#x5F00;&#x59CB;</p><h2 id="21-&#x63D2;&#x5165;">2.1. &#x63D2;&#x5165;</h2><p>&#x6B64;&#x65F6;<strong>&#x5FC5;&#x987B;</strong>&#x6709;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x63D2;&#x5165;&#x4F4D;&#x7F6E;&#x524D;&#x7684;&#x90A3;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x79F0;&#x5B83;&#x4E3A; prev &#x6307;&#x9488;&#xFF0C;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5F85;&#x63D2;&#x5165;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x79F0;&#x5B83;&#x4E3A; node &#x6307;&#x9488;&#x3002;</p><p>&#x63D2;&#x5165;&#x8FC7;&#x7A0B;&#x76F8;&#x7B49;&#x4E8E;&#x94FE;&#x63A5;&#x7684;&#x65AD;&#x5F00;&#x4E0E;&#x91CD;&#x5EFA;</p><pre><code class="lang-cpp"><span class="hljs-comment">// &#x5148;&#x8F6C;&#x79FB; prev &#x8DDF;&#x540E;&#x8282;&#x70B9;&#x7684;&#x8FDE;&#x63A5;</span>
node-&gt;next = prev-&gt;next
<span class="hljs-comment">// &#x518D;&#x8FDE;&#x63A5;&#x65B0;&#x8282;&#x70B9;</span>
prev-&gt;next = node</code></pre>
<h2 id="22-&#x5220;&#x9664;">2.2. &#x5220;&#x9664;</h2><p>&#x6B64;&#x65F6;<strong>&#x6700;&#x597D;</strong>&#x6709;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5F85;&#x5220;&#x9664;&#x8282;&#x70B9;&#x524D;&#x7684;&#x90A3;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x79F0;&#x5B83;&#x4E3A; prev &#x6307;&#x9488;&#xFF0C;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5F85;&#x5220;&#x9664;&#x8282;&#x70B9;&#xFF0C;&#x79F0;&#x5B83;&#x4E3A; node &#x6307;&#x9488;</p><pre><code class="lang-cpp"><span class="hljs-comment">// &#x6839;&#x636E; prev &#x83B7;&#x53D6;&#x5F85;&#x5220;&#x9664;&#x7684;&#x8282;&#x70B9;</span>
node = prev-&gt;next
<span class="hljs-comment">// prev &#x6307;&#x5411;&#x4E0B;&#x4E0B;&#x4E2A;&#x8282;&#x70B9;</span>
prev-&gt;next = node-&gt;next
<span class="hljs-comment">// &#x65AD;&#x5F00;&#x5220;&#x9664;&#x8282;&#x70B9;&#x7684;&#x8FDE;&#x63A5;</span>
node-&gt;next = <span class="hljs-literal">NULL</span></code></pre>
<h2 id="23-&#x76F8;&#x90BB;&#x95F4;&#x7684;&#x8282;&#x70B9;&#x4EA4;&#x6362;">2.3. &#x76F8;&#x90BB;&#x95F4;&#x7684;&#x8282;&#x70B9;&#x4EA4;&#x6362;</h2><p>&#x6B64;&#x65F6;<strong>&#x5FC5;&#x987B;</strong>&#x6709;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5F85;&#x4EA4;&#x6362;&#x7684;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x524D;&#x7684;&#x90A3;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x79F0;&#x5B83;&#x4E3A; prev &#x6307;&#x9488;&#xFF0C;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5F85;&#x4EA4;&#x6362;&#x7684;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x79F0;&#x5B83;&#x4E3A; first &#x6307;&#x9488;&#x3002;</p><pre><code class="lang-cpp"><span class="hljs-comment">// 2 &#x4E3A; prev</span>
<span class="hljs-comment">// 3 &#x4E3A; first</span>
<span class="hljs-number">1</span> -&gt; <span class="hljs-number">2</span> -&gt; <span class="hljs-number">3</span> -&gt; <span class="hljs-number">4</span> -&gt; <span class="hljs-number">5</span>
<span class="hljs-number">1</span> -&gt; <span class="hljs-number">2</span> -&gt; <span class="hljs-number">4</span> -&gt; <span class="hljs-number">3</span> -&gt; <span class="hljs-number">5</span>

<span class="hljs-comment">// &#x83B7;&#x53D6;&#x5F85;&#x4EA4;&#x6362;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</span>
first = prev-&gt;next
<span class="hljs-comment">// 2 -&gt; 4</span>
prev-&gt;next = first-&gt;next
<span class="hljs-comment">// 3 -&gt; 5</span>
first-&gt;next = prev-&gt;next-&gt;next
<span class="hljs-comment">// 4 &#x6362;&#x5230; 3 &#x539F;&#x672C;&#x7684;&#x4F4D;&#x7F6E;</span>
prev-&gt;next-&gt;next = first</code></pre>
<p><strong>&#x76F4;&#x63A5;&#x603B;&#x7ED3;</strong>&#xFF1A;</p><p>&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x65AD;&#x94FE;&#xFF0C;&#x65B0;&#x5EFA;&#x8282;&#x70B9;&#x4E3A;&#x8981;&#x64CD;&#x4F5C;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x5BF9;&#x5176;&#x8D4B;&#x503C;&#xFF08;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#x5C31;&#x4E0D;&#x6015;&#x65AD;&#x5F00;&#x4E86;&#xFF09;&#xFF0C;&#x518D;&#x5728;&#x5176;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</p><h1 id="3-&#x9006;&#x5E8F;">3. &#x9006;&#x5E8F;</h1><p>&#x6709; 2 &#x79CD;&#x65B9;&#x6CD5;&#xFF1A;<strong>&#x4F9D;&#x6B21;&#x4EA4;&#x6362;&#x6CD5;</strong> &#x548C; <strong>&#x96C6;&#x4F53;&#x5411;&#x540E;&#x8F6C;&#x6CD5;</strong>&#x3002;</p><h2 id="31-&#x4F9D;&#x6B21;&#x4EA4;&#x6362;&#x6CD5;">3.1. &#x4F9D;&#x6B21;&#x4EA4;&#x6362;&#x6CD5;</h2><p><strong>&#x4F9D;&#x6B21;&#x4EA4;&#x6362;&#x6CD5;</strong>&#xFF1A;&#x94FE;&#x8868;&#x65B9;&#x5411;&#x4E0D;&#x53D8;&#xFF0C;&#x53D8;&#x6362;&#x8282;&#x70B9;&#x4F4D;&#x7F6E;</p><pre><code class="lang-cpp"><span class="hljs-number">1</span> -&gt; <span class="hljs-number">2</span> -&gt; <span class="hljs-number">3</span> -&gt; <span class="hljs-number">4</span> -&gt; <span class="hljs-number">5</span>
<span class="hljs-comment">// 1 &#x548C; 2 &#x4EA4;&#x6362;&#xFF0C;&#x518D;&#x548C; 3 &#x4EA4;&#x6362;&#xFF0C;&#x518D;&#x548C; 4 &#x4EA4;&#x6362;&#xFF0C;&#x518D;&#x548C; 5 &#x4EA4;&#x6362;</span>
<span class="hljs-number">2</span> -&gt; <span class="hljs-number">3</span> -&gt; <span class="hljs-number">4</span> -&gt; <span class="hljs-number">5</span> -&gt; <span class="hljs-number">1</span>
<span class="hljs-comment">// 2 &#x548C; 3 &#x4EA4;&#x6362;&#xFF0C;&#x518D;&#x548C; 4 &#x4EA4;&#x6362;&#xFF0C;&#x518D;&#x548C; 5 &#x4EA4;&#x6362;</span>
<span class="hljs-number">3</span> -&gt; <span class="hljs-number">4</span> -&gt; <span class="hljs-number">5</span> -&gt; <span class="hljs-number">2</span> -&gt; <span class="hljs-number">1</span>
<span class="hljs-comment">// &#x540E;&#x9762;&#x7EE7;&#x7EED;&#x7C7B;&#x63A8;</span>
...
<span class="hljs-comment">// &#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x8DDF;&#x5192;&#x6CE1;&#x6392;&#x5E8F;&#x6709;&#x4E9B;&#x7C7B;&#x4F3C;</span></code></pre>
<p><strong>TODO:</strong> &#x6DFB;&#x52A0;&#x4EE3;&#x7801;</p><h2 id="32-&#x96C6;&#x4F53;&#x5411;&#x540E;&#x8F6C;&#x6CD5;">3.2. &#x96C6;&#x4F53;&#x5411;&#x540E;&#x8F6C;&#x6CD5;</h2><ul><li><p><strong>&#x96C6;&#x4F53;&#x5411;&#x540E;&#x8F6C;&#x6CD5;</strong>&#xFF1A;&#x8282;&#x70B9;&#x4F4D;&#x7F6E;&#x4E0D;&#x53D8;&#xFF0C;&#x53D8;&#x6362;&#x94FE;&#x8868;&#x7684;&#x65B9;&#x5411;&#x3002;</p><p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x601D;&#x8DEF;&#x6765;&#x81EA;&#x4E8E;&#x4F53;&#x80B2;&#x8BFE;&#x3002;&#x4E00;&#x6392;&#x7EB5;&#x961F;&#x548C;&#x4F53;&#x80B2;&#x8001;&#x5E08;&#x9762;&#x5BF9;&#x9762;&#x7AD9;&#x7740;&#x3002;&#x8001;&#x5E08;&#x5C31;&#x662F;&#x5934;&#x8282;&#x70B9;&#xFF0C;&#x7EB5;&#x961F;&#x5C31;&#x662F;&#x5355;&#x94FE;&#x8868;&#x3002;&#x7EB5;&#x961F;&#x96C6;&#x4F53;&#x5411;&#x540E;&#x8F6C;&#xFF0C;&#x8001;&#x5E08;&#x518D;&#x8D70;&#x8FC7;&#x53BB;&#x548C;&#x65B0;&#x7EB5;&#x961F;&#x9762;&#x5BF9;&#x9762;&#x3002;&#x5355;&#x94FE;&#x8868;&#x6362;&#x4E86;&#x65B9;&#x5411;&#xFF0C;&#x5934;&#x8282;&#x70B9;&#x6362;&#x4E86;&#x6307;&#x5411;&#x3002;</p></li>
<li><p>&#x9700;&#x8981; <strong>3</strong> &#x4E2A;&#x6307;&#x9488;&#xFF1A;</p><ul><li>&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5DF2;&#x7ECF;&#x5411;&#x540E;&#x8F6C;&#x8FC7;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x79F0;&#x4E3A; done &#x6307;&#x9488;
</li>
<li>&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x6B63;&#x8981;&#x5411;&#x540E;&#x8F6C;&#x7684;&#x90A3;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x79F0;&#x4E3A; doing &#x6307;&#x9488;
</li>
<li>&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5269;&#x4F59;&#x5F85;&#x5411;&#x540E;&#x8F6C;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x79F0;&#x4E3A; todo &#x6307;&#x9488;
</li></ul>
</li></ul>
<p>&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p><ol><li>&#x4E00;&#x5F00;&#x59CB;&#x8FD8;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x5411;&#x540E;&#x8F6C;&#x7684;&#xFF0C;&#x56E0;&#x6B64; <code>done = NULL</code>&#xFF0C;doing &#x6307;&#x5411;&#x7B2C;&#x4E00;&#x4E2A;&#xFF0C;&#x5373; <code>doing = head</code>&#xFF0C;todo &#x6307;&#x5411;&#x7B2C;&#x4E8C;&#x4E2A;&#xFF0C;&#x5373; <code>todo = doing.next</code>
</li>
<li>&#x8BA9;&#x6B63;&#x5728;&#x5411;&#x540E;&#x8F6C;&#x7684;&#x8282;&#x70B9;&#xFF08;&#x5373; doing&#xFF09;&#x7684; next &#x6307;&#x9488;&#x6307;&#x5411;&#x5DF2;&#x7ECF;&#x5411;&#x540E;&#x8F6C;&#x8FC7;&#x7684;&#xFF08;&#x5373; done&#xFF09;&#xFF1B;done&#xFF0C;doing&#xFF0C;todo &#x4E09;&#x4E2A;&#x6307;&#x9488;&#x5206;&#x522B;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x8282;&#x70B9;
</li></ol>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reverse</span><span class="hljs-params">()</span> </span>{
    Node *done = head;                <span class="hljs-comment">// &#x6307;&#x5411;&#x5DF2;&#x7ECF;&#x5411;&#x540E;&#x8F6C;&#x8FC7;&#x7684;&#x90E8;&#x5206;</span>
    Node *doing = head-&gt;next;        <span class="hljs-comment">// &#x6307;&#x5411;&#x6B63;&#x8981;&#x5411;&#x540E;&#x8F6C;&#x7684;&#x90A3;&#x4E2A;&#x8282;&#x70B9;</span>
    Node *todo = head-&gt;next-&gt;next;    <span class="hljs-comment">// &#x6307;&#x5411;&#x5269;&#x4F59;&#x5F85;&#x5411;&#x540E;&#x8F6C;&#x7684;&#x90E8;&#x5206;</span>
    done-&gt;next = <span class="hljs-literal">nullptr</span>;    <span class="hljs-comment">// &#x5C06;&#x5934;&#x63A5;&#x70B9;&#x4E4B;&#x540E;&#x7684;&#x7B2C; 1 &#x4E2A;&#x8282;&#x70B9;&#x7684; next &#x6307;&#x9488;&#x7F6E;&#x4E3A;&#x7A7A;</span>

    <span class="hljs-comment">// &#x6839;&#x636E; todo &#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x6765;&#x5224;&#x65AD;&#xFF0C;&#x4EE5;&#x6B64;&#x9006;&#x5E8F;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</span>
    <span class="hljs-keyword">while</span> (todo) {
        doing-&gt;next = done;    <span class="hljs-comment">// doing &#x4E0B;&#x4E2A;&#x8282;&#x70B9;&#x8F6C;&#x65B9;&#x5411;</span>
        done = doing;        <span class="hljs-comment">// &#x5C06; doing &#x8282;&#x70B9;&#x6258;&#x4ED8;&#x7ED9; done</span>
        doing = todo;        <span class="hljs-comment">// &#x5C06; todo &#x8282;&#x70B9;&#x6258;&#x4ED8;&#x7ED9; doing</span>
        todo = todo-&gt;next;    <span class="hljs-comment">// &#x91CD;&#x5EFA; todo &#x8282;&#x70B9;</span>
    }
    <span class="hljs-comment">// &#x5C06;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x9006;&#x5E8F;</span>
    doing-&gt;next = done;
    <span class="hljs-comment">// &#x5C06;&#x5934;&#x4ECE;&#x65B0;&#x6307;&#x5411;&#x65B0;&#x7684;&#x7684;&#x7B2C;1&#x4E2A;&#x8282;&#x70B9;(&#x4E4B;&#x524D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;)</span>
    head = doing;
}</code></pre>
<h1 id="4-c&#x5B9E;&#x73B0;">4. C++&#x5B9E;&#x73B0;</h1><p>&#x8FD9;&#x4E2A;&#x7C7B;&#x7EF4;&#x62A4;&#x4E86;&#x4E2A;&#x54D1;&#x8282;&#x70B9;&#x3002;</p><pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-keyword">class</span> List {
<span class="hljs-keyword">private</span>:
    <span class="hljs-comment">// &#x8282;&#x70B9;&#x7ED3;&#x6784;</span>
    <span class="hljs-keyword">struct</span> Node {
        <span class="hljs-keyword">int</span>   data;
        Node *next;
        Node(<span class="hljs-keyword">int</span> d)
            : data(d)
            , next(<span class="hljs-literal">nullptr</span>) {
        }
    };

    Node *head;

<span class="hljs-keyword">public</span>:
    List() {
        create();
    }
    ~List() {
        clear();
    }

    <span class="hljs-comment">// &#x5934;&#x90E8;&#x63D2;&#x5165;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push_front</span><span class="hljs-params">(<span class="hljs-keyword">int</span> d)</span> </span>{
        Node *p    = <span class="hljs-keyword">new</span> Node(d);
        p-&gt;next    = head-&gt;next;
        head-&gt;next = p;
    }

    <span class="hljs-comment">// &#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#xFF1A;&#x5728; d &#x4F4D;&#x7F6E;&#x4E4B;&#x524D;&#x63D2;&#x5165;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x904D;&#x5386;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-keyword">int</span> position, <span class="hljs-keyword">int</span> d)</span> </span>{
        Node *p = find(position);
        Node *q = <span class="hljs-keyword">new</span> Node(d);
        q-&gt;next = p-&gt;next;
        p-&gt;next = q;
    }

    <span class="hljs-comment">// &#x5C3E;&#x90E8;&#x63D2;&#x5165;&#xFF1A;&#x9700;&#x8981;&#x904D;&#x5386;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push_back</span><span class="hljs-params">(<span class="hljs-keyword">int</span> d)</span> </span>{
        Node *p = <span class="hljs-keyword">new</span> Node(d);

        Node *end = head-&gt;next;
        <span class="hljs-keyword">while</span> (<span class="hljs-literal">nullptr</span> != end-&gt;next)
            end = end-&gt;next;

        end-&gt;next = p;
    }

    <span class="hljs-comment">// &#x5220;&#x9664;&#x5934;&#x90E8;&#x8282;&#x70B9;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pop_front</span><span class="hljs-params">()</span> </span>{
        Node *first = head-&gt;next;
        head-&gt;next  = first-&gt;next;
        <span class="hljs-keyword">delete</span> first;
    }

    <span class="hljs-comment">// &#x5220;&#x9664;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x7684;&#x8282;&#x70B9;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">erase</span><span class="hljs-params">(<span class="hljs-keyword">int</span> position)</span> </span>{
        Node *prev = find(position);
        <span class="hljs-comment">// &#x56E0;&#x4E3A; p &#x662F;&#x4E0A;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7528; q &#x6765;&#x4FDD;&#x5B58;&#x8981;&#x5220;&#x9664;&#x7684;&#x8282;&#x70B9;&#x7684;&#x5730;&#x5740;</span>
        Node *q    = prev-&gt;next;
        prev-&gt;next = prev-&gt;next-&gt;next;
        <span class="hljs-keyword">delete</span> q;
    }

    <span class="hljs-comment">// &#x5220;&#x9664;&#x5C3E;&#x90E8;&#x8282;&#x70B9;&#xFF1A;&#x9700;&#x8981;&#x904D;&#x5386;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pop_back</span><span class="hljs-params">()</span> </span>{
        Node *front_end = head-&gt;next;
        <span class="hljs-keyword">while</span> (<span class="hljs-literal">nullptr</span> != front_end-&gt;next-&gt;next) {
            front_end = front_end-&gt;next;
        }
        Node *end = front_end-&gt;next;
        <span class="hljs-comment">// Node *end       = front_end-&gt;next-&gt;next;</span>
        front_end-&gt;next = <span class="hljs-literal">nullptr</span>;
        <span class="hljs-keyword">delete</span> end;
    }

    <span class="hljs-comment">// &#x53CD;&#x8F6C;&#x94FE;&#x8868;&#x51FD;&#x6570;&#xFF1A;&#x96C6;&#x4F53;&#x5411;&#x540E;&#x8F6C;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reverse</span><span class="hljs-params">()</span> </span>{
        Node *done  = head-&gt;next;             <span class="hljs-comment">// &#x6307;&#x5411;&#x5DF2;&#x7ECF;&#x5411;&#x540E;&#x8F6C;&#x8FC7;&#x7684;&#x90E8;&#x5206;</span>
        Node *doing = head-&gt;next-&gt;next;       <span class="hljs-comment">// &#x6307;&#x5411;&#x6B63;&#x8981;&#x5411;&#x540E;&#x8F6C;&#x7684;&#x90A3;&#x4E2A;&#x8282;&#x70B9;</span>
        Node *todo  = head-&gt;next-&gt;next-&gt;next; <span class="hljs-comment">// &#x6307;&#x5411;&#x5269;&#x4F59;&#x5F85;&#x5411;&#x540E;&#x8F6C;&#x7684;&#x90E8;&#x5206;</span>
        done-&gt;next  = <span class="hljs-literal">nullptr</span>;                <span class="hljs-comment">// &#x5C06;&#x5934;&#x63A5;&#x70B9;&#x4E4B;&#x540E;&#x7684;&#x7B2C; 1 &#x4E2A;&#x8282;&#x70B9;&#x7684; next &#x6307;&#x9488;&#x7F6E;&#x4E3A;&#x7A7A;</span>

        <span class="hljs-comment">// &#x6839;&#x636E; todo &#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x6765;&#x5224;&#x65AD;&#xFF0C;&#x4EE5;&#x6B64;&#x9006;&#x5E8F;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</span>
        <span class="hljs-keyword">while</span> (todo) {
            doing-&gt;next = done;
            done        = doing;
            doing       = todo;
            todo        = todo-&gt;next;
        }
        <span class="hljs-comment">// &#x5C06;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x9006;&#x5E8F;</span>
        doing-&gt;next = done;
        <span class="hljs-comment">// &#x5C06;&#x5934;&#x4ECE;&#x65B0;&#x6307;&#x5411;&#x65B0;&#x7684;&#x7684;&#x7B2C;1&#x4E2A;&#x8282;&#x70B9;(&#x4E4B;&#x524D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;)</span>
        head-&gt;next = doing;
    }

    <span class="hljs-comment">// &#x904D;&#x5386;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">for</span> (Node *p = head-&gt;next; p != <span class="hljs-literal">nullptr</span>; p = p-&gt;next)
            <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; p-&gt;data &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;
    }

<span class="hljs-keyword">private</span>:
    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x5934;&#x7ED3;&#x70B9;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">create</span><span class="hljs-params">()</span> </span>{
        head = <span class="hljs-keyword">new</span> Node(<span class="hljs-number">0</span>);
    }

    <span class="hljs-comment">// &#x6E05;&#x7406;&#x94FE;&#x8868;&#x51FD;&#x6570;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span> </span>{
        Node *p = head;
        <span class="hljs-keyword">while</span> (p != <span class="hljs-literal">nullptr</span>) {
            Node *q = p-&gt;next;
            <span class="hljs-keyword">delete</span> p;
            p = q;
        }
    }

    <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x503C;&#x4E3A; position &#x8282;&#x70B9;&#x7684;&#x4E0A;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</span>
    <span class="hljs-function">Node *<span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> position)</span> </span>{
        Node *p = head;
        <span class="hljs-keyword">for</span> (; p; p = p-&gt;next) {
            <span class="hljs-keyword">if</span> (p-&gt;next-&gt;data == position)
                <span class="hljs-keyword">break</span>;
        }
        <span class="hljs-keyword">return</span> p;
    }
};

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    List <span class="hljs-built_in">list</span>;
    <span class="hljs-built_in">list</span>.push_front(<span class="hljs-number">30</span>);
    <span class="hljs-built_in">list</span>.push_front(<span class="hljs-number">20</span>);
    <span class="hljs-built_in">list</span>.push_front(<span class="hljs-number">10</span>);
    <span class="hljs-built_in">list</span>.push_back(<span class="hljs-number">100</span>);
    <span class="hljs-built_in">list</span>.push_back(<span class="hljs-number">200</span>);
    <span class="hljs-built_in">list</span>.push_back(<span class="hljs-number">300</span>);
    <span class="hljs-built_in">list</span>.print();
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;\n---------------------&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;

    <span class="hljs-built_in">list</span>.pop_back();
    <span class="hljs-built_in">list</span>.insert(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>);
    <span class="hljs-built_in">list</span>.erase(<span class="hljs-number">10</span>);
    <span class="hljs-built_in">list</span>.print();
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;\n---------------------&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;

    <span class="hljs-built_in">list</span>.reverse();
    <span class="hljs-built_in">list</span>.print();

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code></pre>
<pre><code>10 20 30 100 200 300 
---------------------
5 20 30 100 200 
---------------------
200 100 30 20 5 </code></pre>
<h1 id="5-go&#x5B9E;&#x73B0;">5. Go&#x5B9E;&#x73B0;</h1><pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-comment">// &#x5B9A;&#x4E49;&#x8282;&#x70B9;</span>
<span class="hljs-keyword">type</span> Node <span class="hljs-keyword">struct</span>{
    Value <span class="hljs-keyword">int</span>
    Next *Node
}

<span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x5934;&#x8282;&#x70B9;</span>
<span class="hljs-keyword">var</span> head = <span class="hljs-built_in">new</span>(Node)

<span class="hljs-comment">// &#x6DFB;&#x52A0;&#x8282;&#x70B9;</span>
<span class="hljs-keyword">func</span> addNode(t *Node, v <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">if</span> head == <span class="hljs-literal">nil</span> {
        t = &amp;Node{v, <span class="hljs-literal">nil</span>}
        head = t
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    }

    <span class="hljs-keyword">if</span> v == t.Value {
        fmt.Println(<span class="hljs-string">&quot;&#x8282;&#x70B9;&#x5DF2;&#x5B58;&#x5728;&#xFF1A;&quot;</span>, v)
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
    }

    <span class="hljs-comment">// &#x5982;&#x679C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E3A;&#x7A7A;</span>
    <span class="hljs-keyword">if</span> t.Next == <span class="hljs-literal">nil</span> {
        t.Next = &amp;Node{v, <span class="hljs-literal">nil</span>}
        <span class="hljs-keyword">return</span> <span class="hljs-number">-2</span>
    }
    <span class="hljs-comment">// &#x5982;&#x679C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0D;&#x4E3A;&#x7A7A;</span>
    <span class="hljs-comment">// &#x904D;&#x5386;&#x627E;&#x5230;&#x94FE;&#x8868;&#x7684;&#x5C3E;&#x90E8;</span>
    <span class="hljs-keyword">return</span> addNode(t.Next, v)
}

<span class="hljs-comment">// &#x904D;&#x5386;&#x94FE;&#x8868;</span>
<span class="hljs-keyword">func</span> traverse(t *Node)  {
    <span class="hljs-keyword">if</span> t == <span class="hljs-literal">nil</span> {
        fmt.Println(<span class="hljs-string">&quot;-&gt; &#x7A7A;&#x94FE;&#x8868;&#xFF01;&quot;</span>)
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-keyword">for</span> t != <span class="hljs-literal">nil</span> {
        fmt.Printf(<span class="hljs-string">&quot;%d -&gt; &quot;</span>, t.Value)
        t = t.Next
    }

    fmt.Println()
}

<span class="hljs-comment">// &#x67E5;&#x627E;&#x8282;&#x70B9;</span>
<span class="hljs-keyword">func</span> lookupNode(t *Node, v <span class="hljs-keyword">int</span>) <span class="hljs-keyword">bool</span> {
    <span class="hljs-keyword">if</span> head == <span class="hljs-literal">nil</span> {
        t = &amp;Node{v, <span class="hljs-literal">nil</span>}
        head = t
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    }

    <span class="hljs-keyword">if</span> v == t.Value {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    }

    <span class="hljs-keyword">if</span> t.Next == <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    }

    <span class="hljs-keyword">return</span> lookupNode(t.Next, v)
}

<span class="hljs-comment">// &#x83B7;&#x53D6;&#x94FE;&#x8868;&#x957F;&#x5EA6;</span>
<span class="hljs-keyword">func</span> size(t *Node) <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">if</span> t == <span class="hljs-literal">nil</span> {
        fmt.Println(<span class="hljs-string">&quot;-&gt; &#x7A7A;&#x94FE;&#x8868;&#xFF01;&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    }

    i := <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> t != <span class="hljs-literal">nil</span>{
        i++
        t = t.Next
    }

    <span class="hljs-keyword">return</span> i
}

<span class="hljs-keyword">func</span> main() {
    fmt.Println(head)
    head = <span class="hljs-literal">nil</span>
    <span class="hljs-comment">// &#x904D;&#x5386;&#x94FE;&#x8868;</span>
    traverse(head)
    <span class="hljs-comment">// &#x6DFB;&#x52A0;&#x8282;&#x70B9;</span>
    addNode(head, <span class="hljs-number">1</span>)
    addNode(head, <span class="hljs-number">-1</span>)
    <span class="hljs-comment">// &#x518D;&#x6B21;&#x904D;&#x5386;</span>
    traverse(head)
    <span class="hljs-comment">// &#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x8282;&#x70B9;</span>
    addNode(head, <span class="hljs-number">10</span>)
    addNode(head, <span class="hljs-number">5</span>)
    addNode(head, <span class="hljs-number">45</span>)
    <span class="hljs-comment">// &#x6DFB;&#x52A0;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x8282;&#x70B9;</span>
    addNode(head, <span class="hljs-number">5</span>)
    <span class="hljs-comment">// &#x518D;&#x6B21;&#x904D;&#x5386;</span>
    traverse(head)

    <span class="hljs-comment">// &#x67E5;&#x627E;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x8282;&#x70B9;</span>
    <span class="hljs-keyword">if</span> lookupNode(head, <span class="hljs-number">5</span>) {
        fmt.Println(<span class="hljs-string">&quot;&#x8BE5;&#x8282;&#x70B9;&#x5DF2;&#x5B58;&#x5728;&#xFF01;&quot;</span>)
    } <span class="hljs-keyword">else</span> {
        fmt.Println(<span class="hljs-string">&quot;&#x8BE5;&#x8282;&#x70B9;&#x4E0D;&#x5B58;&#x5728;&#xFF01;&quot;</span>)
    }

    <span class="hljs-comment">// &#x67E5;&#x627E;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8282;&#x70B9;</span>
    <span class="hljs-keyword">if</span> lookupNode(head, <span class="hljs-number">-100</span>) {
        fmt.Println(<span class="hljs-string">&quot;&#x8BE5;&#x8282;&#x70B9;&#x5DF2;&#x5B58;&#x5728;&#xFF01;&quot;</span>)
    } <span class="hljs-keyword">else</span> {
        fmt.Println(<span class="hljs-string">&quot;&#x8BE5;&#x8282;&#x70B9;&#x4E0D;&#x5B58;&#x5728;&#xFF01;&quot;</span>)
    }
}</code></pre>
<pre><code>&amp;{0 &lt;nil&gt;}
-&gt; &#x7A7A;&#x94FE;&#x8868;&#xFF01;
1 -&gt; -1 -&gt; 
&#x8282;&#x70B9;&#x5DF2;&#x5B58;&#x5728;&#xFF1A; 5
1 -&gt; -1 -&gt; 10 -&gt; 5 -&gt; 45 -&gt; 
&#x8BE5;&#x8282;&#x70B9;&#x5DF2;&#x5B58;&#x5728;&#xFF01;
&#x8BE5;&#x8282;&#x70B9;&#x4E0D;&#x5B58;&#x5728;&#xFF01;</code></pre>
<h1 id="6-&#x53C2;&#x8003;&#x6587;&#x6863;">6. &#x53C2;&#x8003;&#x6587;&#x6863;</h1><ul><li><a href="https://geekr.dev/posts/go-data-structure-linked-list" target="_blank">&#x7528; Go &#x5B9E;&#x73B0;&#x5355;&#x94FE;&#x8868;</a>
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../设计模式/" class="navigation navigation-prev " aria-label="Previous page: README">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../C++/线程/" class="navigation navigation-next " aria-label="Next page: 线程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"101-单链表","level":"3.1","depth":1,"next":{"title":"线程","level":"4.1","depth":1,"path":"C++/线程/README.md","ref":"C++/线程/README.md","articles":[{"title":"01-thread","level":"4.1.1","depth":2,"path":"C++/线程/01-thread.md","ref":"C++/线程/01-thread.md","articles":[]},{"title":"02-mutex","level":"4.1.2","depth":2,"path":"C++/线程/02-mutex.md","ref":"C++/线程/02-mutex.md","articles":[]},{"title":"03-future","level":"4.1.3","depth":2,"path":"C++/线程/03-future.md","ref":"C++/线程/03-future.md","articles":[]},{"title":"04-condition_variable","level":"4.1.4","depth":2,"path":"C++/线程/04-condition_variable.md","ref":"C++/线程/04-condition_variable.md","articles":[]},{"title":"05-时间约束","level":"4.1.5","depth":2,"path":"C++/线程/05-时间约束.md","ref":"C++/线程/05-时间约束.md","articles":[]},{"title":"06-线程池","level":"4.1.6","depth":2,"path":"C++/线程/06-线程池.md","ref":"C++/线程/06-线程池.md","articles":[]},{"title":"07-原子操作与内存模型","level":"4.1.7","depth":2,"path":"C++/线程/07-原子操作与内存模型.md","ref":"C++/线程/07-原子操作与内存模型.md","articles":[]},{"title":"README","level":"4.1.8","depth":2,"path":"C++/线程/README.md","ref":"C++/线程/README.md","articles":[]}]},"previous":{"title":"README","level":"2.10","depth":1,"path":"设计模式/README.md","ref":"设计模式/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"okito","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"KaiTi, Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","language":"zh-hans","gitbook":"3.2.1","description":""},"file":{"path":"数据结构/101-单链表.md","mtime":"2022-03-09T17:59:31.884Z","type":"markdown"},"gitbook":{"version":"3.2.1","time":"2022-03-17T15:46:41.634Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

