
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02-mutex · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.1">
        <meta name="author" content="okito">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03-future.html" />
    
    
    <link rel="prev" href="01-thread.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计模式</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../设计模式/01-单例模式.html">
            
                <a href="../../设计模式/01-单例模式.html">
            
                    
                    01-单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../设计模式/02-原型模式.html">
            
                <a href="../../设计模式/02-原型模式.html">
            
                    
                    02-原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../设计模式/03-生成器模式.html">
            
                <a href="../../设计模式/03-生成器模式.html">
            
                    
                    03-生成器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../设计模式/04-工厂方法模式.html">
            
                <a href="../../设计模式/04-工厂方法模式.html">
            
                    
                    04-工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../设计模式/05-抽象工厂模式.html">
            
                <a href="../../设计模式/05-抽象工厂模式.html">
            
                    
                    05-抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../设计模式/06-适配器模式.html">
            
                <a href="../../设计模式/06-适配器模式.html">
            
                    
                    06-适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../设计模式/07-桥接模式.html">
            
                <a href="../../设计模式/07-桥接模式.html">
            
                    
                    07-桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../设计模式/08-组合模式.html">
            
                <a href="../../设计模式/08-组合模式.html">
            
                    
                    08-组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../设计模式/09-装饰器模式.html">
            
                <a href="../../设计模式/09-装饰器模式.html">
            
                    
                    09-装饰器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../设计模式/">
            
                <a href="../../设计模式/">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据结构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../数据结构/01-数组和链表/">
            
                <a href="../../数据结构/01-数组和链表/">
            
                    
                    01-数组和链表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../数据结构/01-数组和链表/01-单链表.html">
            
                <a href="../../数据结构/01-数组和链表/01-单链表.html">
            
                    
                    01-单链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../数据结构/01-数组和链表/02-循环链表.html">
            
                <a href="../../数据结构/01-数组和链表/02-循环链表.html">
            
                    
                    02-循环链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../数据结构/01-数组和链表/03-双链表.html">
            
                <a href="../../数据结构/01-数组和链表/03-双链表.html">
            
                    
                    03-双链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../数据结构/01-数组和链表/04-跳表.html">
            
                <a href="../../数据结构/01-数组和链表/04-跳表.html">
            
                    
                    04-跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../数据结构/01-数组和链表/">
            
                <a href="../../数据结构/01-数组和链表/">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../数据结构/01-数组和链表/leetcode-01-数组类型.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-01-数组类型.html">
            
                    
                    leetcode-01-数组类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../数据结构/01-数组和链表/leetcode-02-数组实现.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-02-数组实现.html">
            
                    
                    leetcode-02-数组实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../数据结构/01-数组和链表/leetcode-03-数组-LeetCode.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-03-数组-LeetCode.html">
            
                    
                    leetcode-03-数组-LeetCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../数据结构/01-数组和链表/leetcode-04-链表类型.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-04-链表类型.html">
            
                    
                    leetcode-04-链表类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../数据结构/01-数组和链表/leetcode-05-链表-LeetCode.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-05-链表-LeetCode.html">
            
                    
                    leetcode-05-链表-LeetCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../../数据结构/01-数组和链表/leetcode-06-循环链表题目.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-06-循环链表题目.html">
            
                    
                    leetcode-06-循环链表题目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../数据结构/03-树/">
            
                <a href="../../数据结构/03-树/">
            
                    
                    03-树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../数据结构/03-树/01-二叉树.html">
            
                <a href="../../数据结构/03-树/01-二叉树.html">
            
                    
                    01-二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../数据结构/03-树/02-二叉查找树.html">
            
                <a href="../../数据结构/03-树/02-二叉查找树.html">
            
                    
                    02-二叉查找树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../数据结构/03-树/03-平衡二叉树.html">
            
                <a href="../../数据结构/03-树/03-平衡二叉树.html">
            
                    
                    03-平衡二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../数据结构/03-树/04-红黑树.html">
            
                <a href="../../数据结构/03-树/04-红黑树.html">
            
                    
                    04-红黑树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../数据结构/03-树/05-线索二叉树.html">
            
                <a href="../../数据结构/03-树/05-线索二叉树.html">
            
                    
                    05-线索二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../../数据结构/03-树/06-B树.html">
            
                <a href="../../数据结构/03-树/06-B树.html">
            
                    
                    06-B树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../../数据结构/03-树/">
            
                <a href="../../数据结构/03-树/">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../../数据结构/03-树/leetcode-01-树的遍历.html">
            
                <a href="../../数据结构/03-树/leetcode-01-树的遍历.html">
            
                    
                    leetcode-01-树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../../数据结构/03-树/leetcode-02-树类型.html">
            
                <a href="../../数据结构/03-树/leetcode-02-树类型.html">
            
                    
                    leetcode-02-树类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../../数据结构/03-树/leetcode-03-树类型实现.html">
            
                <a href="../../数据结构/03-树/leetcode-03-树类型实现.html">
            
                    
                    leetcode-03-树类型实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../../数据结构/03-树/leetcode-04-二叉树高频面试题.html">
            
                <a href="../../数据结构/03-树/leetcode-04-二叉树高频面试题.html">
            
                    
                    leetcode-04-二叉树高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="../../数据结构/03-树/leetcode-05-二叉搜索树题目.html">
            
                <a href="../../数据结构/03-树/leetcode-05-二叉搜索树题目.html">
            
                    
                    leetcode-05-二叉搜索树题目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.13" data-path="../../数据结构/03-树/leetcode-06-LeetCode（未整理）.html">
            
                <a href="../../数据结构/03-树/leetcode-06-LeetCode（未整理）.html">
            
                    
                    leetcode-06-LeetCode（未整理）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">算法</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../算法/排序/">
            
                <a href="../../算法/排序/">
            
                    
                    排序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../算法/排序/01-冒泡排序.html">
            
                <a href="../../算法/排序/01-冒泡排序.html">
            
                    
                    01-冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../算法/排序/02-选择排序.html">
            
                <a href="../../算法/排序/02-选择排序.html">
            
                    
                    02-选择排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../算法/排序/03-插入排序.html">
            
                <a href="../../算法/排序/03-插入排序.html">
            
                    
                    03-插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../算法/排序/04-希尔排序.html">
            
                <a href="../../算法/排序/04-希尔排序.html">
            
                    
                    04-希尔排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../算法/排序/05-归并排序.html">
            
                <a href="../../算法/排序/05-归并排序.html">
            
                    
                    05-归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../算法/排序/06-快速排序.html">
            
                <a href="../../算法/排序/06-快速排序.html">
            
                    
                    06-快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../算法/排序/07-堆排序.html">
            
                <a href="../../算法/排序/07-堆排序.html">
            
                    
                    07-堆排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../算法/排序/08-基数排序.html">
            
                <a href="../../算法/排序/08-基数排序.html">
            
                    
                    08-基数排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../../算法/排序/09-计数排序.html">
            
                <a href="../../算法/排序/09-计数排序.html">
            
                    
                    09-计数排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../../算法/排序/10-桶排序.html">
            
                <a href="../../算法/排序/10-桶排序.html">
            
                    
                    10-桶排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../../算法/排序/">
            
                <a href="../../算法/排序/">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../../算法/排序/leetcode-01.html">
            
                <a href="../../算法/排序/leetcode-01.html">
            
                    
                    leetcode-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">C++</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    01-线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="01-thread.html">
            
                <a href="01-thread.html">
            
                    
                    01-thread
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.2" data-path="02-mutex.html">
            
                <a href="02-mutex.html">
            
                    
                    02-mutex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="03-future.html">
            
                <a href="03-future.html">
            
                    
                    03-future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="04-condition_variable.html">
            
                <a href="04-condition_variable.html">
            
                    
                    04-condition_variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="05-时间约束.html">
            
                <a href="05-时间约束.html">
            
                    
                    05-时间约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="06-线程池.html">
            
                <a href="06-线程池.html">
            
                    
                    06-线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="07-原子操作与内存模型.html">
            
                <a href="07-原子操作与内存模型.html">
            
                    
                    07-原子操作与内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../02-新特性/">
            
                <a href="../02-新特性/">
            
                    
                    02-新特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../02-新特性/01-1-智能指针.html">
            
                <a href="../02-新特性/01-1-智能指针.html">
            
                    
                    01-1-智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../02-新特性/01-2-普通指针.html">
            
                <a href="../02-新特性/01-2-普通指针.html">
            
                    
                    01-2-普通指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../02-新特性/02-右值引用和移动语义.html">
            
                <a href="../02-新特性/02-右值引用和移动语义.html">
            
                    
                    02-右值引用和移动语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../02-新特性/03-语言可用性的强化.html">
            
                <a href="../02-新特性/03-语言可用性的强化.html">
            
                    
                    03-语言可用性的强化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../02-新特性/04-新的类型.html">
            
                <a href="../02-新特性/04-新的类型.html">
            
                    
                    04-新的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../02-新特性/">
            
                <a href="../02-新特性/">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../02-新特性/常见技巧.html">
            
                <a href="../02-新特性/常见技巧.html">
            
                    
                    常见技巧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Go</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../Go/01-grpc/">
            
                <a href="../../Go/01-grpc/">
            
                    
                    01-grpc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../Go/01-grpc/4种调节模式.html">
            
                <a href="../../Go/01-grpc/4种调节模式.html">
            
                    
                    4种调节模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >02-mutex</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 align="center" id="&#x76EE;&#x5F55;">&#x76EE;&#x5F55;</h1>



<ul><li><p><a href="#1-&#x4E92;&#x65A5;&#x91CF;">1. &#x4E92;&#x65A5;&#x91CF;</a></p><ul><li><a href="#11-&#x7C7B;&#x578B;">1.1. &#x7C7B;&#x578B;</a>
</li>
<li><a href="#12-shared_mutex">1.2. shared_mutex</a>
</li></ul>
</li>
<li><p><a href="#2-&#x9501;">2. &#x9501;</a></p><ul><li><a href="#21-stdlock_guard">2.1. std::lock_guard</a>
</li>
<li><a href="#22-stdunique_lock">2.2. std::unique_lock</a>
</li>
<li><a href="#23-stdshared_lock">2.3. std::shared_lock</a>
</li>
<li><a href="#24-stdscoped_lock">2.4. std::scoped_lock</a>
</li></ul>
</li>
<li><p><a href="#3-&#x8FDB;&#x884C;&#x5EF6;&#x8FDF;&#x521D;&#x59CB;&#x5316;stdcall_once">3. &#x8FDB;&#x884C;&#x5EF6;&#x8FDF;&#x521D;&#x59CB;&#x5316;&#x2014;&#x2014;std::call_once</a></p></li>
<li><a href="#4-&#x5B9E;&#x4F8B;">4. &#x5B9E;&#x4F8B;</a>
<ul><li><a href="#41-&#x6570;&#x636E;&#x7ADE;&#x4E89;&#x548C;&#x4E92;&#x65A5;&#x5BF9;&#x8C61;">4.1. &#x6570;&#x636E;&#x7ADE;&#x4E89;&#x548C;&#x4E92;&#x65A5;&#x5BF9;&#x8C61;</a>
</li>
<li><a href="#42-&#x5B9E;&#x73B0;&#x4E92;&#x65A5;&#x9501;">4.2. &#x5B9E;&#x73B0;&#x4E92;&#x65A5;&#x9501;</a>
</li>
<li><a href="#43-&#x540C;&#x6B65;&#x5E76;&#x884C;&#x4E2D;&#x4F7F;&#x7528;stdcout">4.3. &#x540C;&#x6B65;&#x5E76;&#x884C;&#x4E2D;&#x4F7F;&#x7528;std::cout</a>
</li></ul>
</li></ul>
<hr><h1 id="1-&#x4E92;&#x65A5;&#x91CF;">1. &#x4E92;&#x65A5;&#x91CF;</h1><h2 id="11-&#x7C7B;&#x578B;">1.1. &#x7C7B;&#x578B;</h2><p>&#x5BF9;&#x6BD4; STL &#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x4E0D;&#x540C;&#x7684;&#x4E92;&#x65A5;&#x91CF;&#xFF1A;</p><table>
<thead>
<tr><th>&#x7C7B;&#x578B;&#x540D;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr></thead><tbody>
<tr><td>`mutex`</td>
<td>&#x5177;&#x6709; `lock` &#x548C; `unlock` &#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x6807;&#x51C6;&#x4E92;&#x65A5;&#x91CF;&#x3002;&#x5E76;&#x63D0;&#x4F9B;&#x975E;&#x963B;&#x585E;&#x51FD;&#x6570; `try_lock` &#x6210;&#x5458;&#x51FD;&#x6570;</td>
</tr><tr><td>`timed_mutex`</td>
<td>&#x4E0E;&#x4E92;&#x65A5;&#x91CF;&#x76F8;&#x540C;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B; `try_lock_for` &#x548C; `try_lock_until` &#x6210;&#x5458;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x80FD;&#x5728;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#x5BF9;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x963B;&#x585E;</td>
</tr><tr><td>`recursive_mutex`</td>
<td>&#x4E0E;&#x4E92;&#x65A5;&#x91CF;&#x76F8;&#x540C;&#xFF0C;&#x4E0D;&#x8FC7;&#x5F53;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5BF9;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x4E0A;&#x9501;&#xFF0C;&#x5176;&#x53EF;&#x4EE5;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;&#x5BF9;&#x8C61;&#x591A;&#x6B21;&#x8C03;&#x7528; `lock` &#x800C;&#x4E0D;&#x4EA7;&#x751F;&#x963B;&#x585E;&#x3002;&#x6301;&#x6709;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x591A;&#x6B21;&#x8C03;&#x7528; `unlock` &#xFF0C;&#x4E0D;&#x8FC7;&#x9700;&#x8981;&#x548C; lock &#x8C03;&#x7528;&#x7684;&#x6B21;&#x6570;&#x5339;&#x914D;&#x65F6;&#xFF0C;&#x7EBF;&#x7A0B;&#x624D;&#x4E0D;&#x518D;&#x62E5;&#x6709;&#x8FD9;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;</td>
</tr><tr><td>`recursive_timed_mutex`</td>
<td>&#x63D0;&#x4F9B;&#x4E0E; `timed_mutex` &#x548C; `ecursive_mutex` &#x7684;&#x7279;&#x6027;</td>
</tr><tr><td>`shared_mutex`</td>
<td>&#x8FD9;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;&#x5728;&#x8FD9;&#x65B9;&#x9762;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x88AB;&#x9501;&#x5B9A;&#x4E3A;&#x72EC;&#x5360;&#x6A21;&#x5F0F;&#x6216;&#x5171;&#x4EAB;&#x6A21;&#x5F0F;&#x3002;&#x72EC;&#x5360;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x5176;&#x4E0E;&#x6807;&#x51C6;&#x4E92;&#x65A5;&#x91CF;&#x7684;&#x884C;&#x4E3A;&#x4E00;&#x6837;&#x3002;&#x5171;&#x4EAB;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E5F;&#x53EF;&#x80FD;&#x5728;&#x5171;&#x4EAB;&#x6A21;&#x5F0F;&#x4E0B;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4E0A;&#x9501;&#x3002;&#x5176;&#x4F1A;&#x5728;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5904;&#x4E8E;&#x5171;&#x4EAB;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x9501;&#x62E5;&#x6709;&#x8005;&#x8FDB;&#x884C;&#x89E3;&#x9501;&#x65F6;&#xFF0C;&#x6574;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;&#x624D;&#x4F1A;&#x89E3;&#x9501;&#x3002;&#x5176;&#x884C;&#x4E3A;&#x6709;&#x4E9B;&#x7C7B;&#x4F3C;&#x4E8E; `shared_ptr` &#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4E92;&#x65A5;&#x91CF;&#x4E0D;&#x5BF9;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF0C;&#x800C;&#x662F;&#x5BF9;&#x9501;&#x7684;&#x6240;&#x6709;&#x6743;&#x8FDB;&#x884C;&#x7BA1;&#x7406;</td>
</tr><tr><td>`shared_timed_mutex`</td>
<td>&#x540C;&#x65F6;&#x5177;&#x6709; `shared_mutex` &#x548C; `timed_mutex` &#x4E24;&#x79CD;&#x4E92;&#x65A5;&#x91CF;&#x72EC;&#x5360;&#x6A21;&#x5F0F;&#x548C;&#x5171;&#x4EAB;&#x6A21;&#x5F0F;&#x7684;&#x7279;&#x6027;</td>
</tr></tbody></table>

<h2 id="12-sharedmutex">1.2. shared_mutex</h2><blockquote><p><code>std::shared_mutex</code> &#x662F; C++17 &#x7684;&#x5185;&#x5BB9;</p></blockquote><ul><li><p><code>std::shared_mutex</code> &#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x4E3B;&#x8981;&#x539F;&#x7406;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x8BFB;&#x5199;&#x9501;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;<strong>&#x5728;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5BF9;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x8BFB;&#x7684;&#x60C5;&#x51B5;&#x5C11;&#x8BB8;&#x7EBF;&#x7A0B;&#x5BF9;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x5199;&#x7684;&#x60C5;&#x51B5;&#x4E0B;</strong>&#xFF0C;<code>std::shared_mutex</code> &#x6BD4; <code>std::mutex</code> &#x6548;&#x7387;&#x66F4;&#x9AD8;</p></li>
<li><p><code>std::shared_mutex</code> &#x63D0;&#x4F9B;&#x4E86;</p><ul><li><code>lock()</code> &#x548C; <code>unlock()</code> &#x65B9;&#x6CD5;&#x83B7;&#x53D6;<strong>&#x5199;&#x9501;</strong>&#x548C;&#x89E3;&#x9664;<strong>&#x5199;&#x9501;</strong>
</li>
<li>&#x63D0;&#x4F9B;&#x4E86; <code>lock_shared()</code> &#x548C; <code>unlock_shared()</code> &#x65B9;&#x6CD5;&#x83B7;&#x53D6;<strong>&#x8BFB;&#x9501;</strong>&#x548C;&#x89E3;&#x9664;<strong>&#x8BFB;&#x9501;</strong>
</li>
<li>&#x5199;&#x9501;&#x6A21;&#x5F0F;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;<strong>&#x6392;&#x4ED6;&#x9501;</strong>&#xFF08;Exclusive Locking&#xFF09;&#xFF0C;&#x8BFB;&#x9501;&#x6A21;&#x5F0F;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;<strong>&#x5171;&#x4EAB;&#x9501;</strong>&#xFF08;Shared Locking&#xFF09;
</li></ul>
</li>
<li><p>C++ &#x65B0;&#x6807;&#x51C6;&#x4E2D;&#x5F15;&#x5165;&#x4E0E; <code>std::shared_mutex</code> &#x914D;&#x5408;&#x4F7F;&#x7528;&#x7684; <code>std::unique_lock</code>&#x3001;<code>std::shared_lock</code> &#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7528;&#x4E8E;&#x51FA;&#x4E86;&#x9501;&#x8FDB;&#x5165;&#x4F5C;&#x7528;&#x57DF;&#x81EA;&#x52A8;&#x52A0;&#x9501;&#x3001;&#x51FA;&#x4E86;&#x4F5C;&#x7528;&#x57DF;&#x81EA;&#x52A8;&#x89E3;&#x9664;&#x9501;</p><ul><li><code>std::unique_lock</code> &#x7528;&#x4E8E;&#x52A0;&#x89E3; <code>std::shared_mutex</code>&#x7684;<strong>&#x5199;&#x9501;</strong>
</li>
<li><code>std::shared_lock</code> &#x7528;&#x4E8E;&#x52A0;&#x89E3; <code>std::shared_mutex</code> &#x7684;<strong>&#x8BFB;&#x9501;</strong>
</li></ul>
</li></ul>
<p>&#x5982;&#x679C;&#x6761;&#x4EF6;&#x5141;&#x8BB8;&#xFF0C;&#x5EFA;&#x8BAE;&#x8BFB;&#x8005;&#x8BA4;&#x771F;&#x7504;&#x522B;&#x5B9E;&#x9645;&#x573A;&#x666F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>std::shared_mutex</code> &#x53BB;&#x66FF;&#x4EE3;&#x90E8;&#x5206; <code>std::mutex</code>&#xFF0C;&#x4EE5;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x6548;&#x7387;&#x3002;</p><p>&#x4E0B;&#x9762;&#x662F;&#x5BF9;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x8BFB;&#x7EBF;&#x7A0B;&#x548C;&#x4E00;&#x4E2A;&#x5199;&#x7EBF;&#x7A0B;&#xFF0C;&#x5206;&#x522B;&#x4F7F;&#x7528; <code>std::mutex</code> &#x548C; <code>std::shared_mutex</code> &#x505A;&#x7684;&#x4E00;&#x4E2A;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;</p><pre><code class="lang-cpp"><span class="hljs-comment">//&#x8BFB;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> READER_THREAD_COUNT 8</span>
<span class="hljs-comment">//&#x6700;&#x5927;&#x5FAA;&#x73AF;&#x6B21;&#x6570;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOOP_COUNT 5000000</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mutex&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;shared_mutex&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span>

<span class="hljs-keyword">class</span> shared_mutex_counter {
<span class="hljs-keyword">public</span>:
    shared_mutex_counter()  = <span class="hljs-keyword">default</span>;
    ~shared_mutex_counter() = <span class="hljs-keyword">default</span>;

    <span class="hljs-comment">//&#x4F7F;&#x7528;std::shared_mutex&#xFF0C;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x591A;&#x4E2A;&#x8BFB;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8BBF;&#x95EE;value_&#x503C;</span>
    <span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> <span class="hljs-title">get</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>{
        <span class="hljs-comment">//&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;std::shared_lock</span>
        <span class="hljs-built_in">std</span>::shared_lock&lt;<span class="hljs-built_in">std</span>::shared_mutex&gt; lock(mutex_);
        <span class="hljs-keyword">return</span> value_;
    }

    <span class="hljs-comment">//&#x4F7F;&#x7528;std::shared_mutex&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x5199;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;value_&#x503C;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">increment</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;std::unique_lock</span>
        <span class="hljs-built_in">std</span>::unique_lock&lt;<span class="hljs-built_in">std</span>::shared_mutex&gt; lock(mutex_);
        value_++;
    }

    <span class="hljs-comment">//&#x4F7F;&#x7528;std::shared_mutex&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x5199;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x91CD;&#x7F6E;value_&#x503C;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reset</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;std::unique_lock</span>
        <span class="hljs-built_in">std</span>::unique_lock&lt;<span class="hljs-built_in">std</span>::shared_mutex&gt; lock(mutex_);
        value_ = <span class="hljs-number">0</span>;
    }

<span class="hljs-keyword">private</span>:
    <span class="hljs-keyword">mutable</span> <span class="hljs-built_in">std</span>::shared_mutex mutex_;
    <span class="hljs-comment">// value_&#x662F;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x5171;&#x4EAB;&#x8D44;&#x6E90;</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> value_ = <span class="hljs-number">0</span>;
};

<span class="hljs-keyword">class</span> mutex_counter {
<span class="hljs-keyword">public</span>:
    mutex_counter()  = <span class="hljs-keyword">default</span>;
    ~mutex_counter() = <span class="hljs-keyword">default</span>;

    <span class="hljs-comment">//&#x4F7F;&#x7528;std::mutex&#xFF0C;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;value_&#x7684;&#x503C;</span>
    <span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> <span class="hljs-title">get</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>{
        <span class="hljs-built_in">std</span>::unique_lock&lt;<span class="hljs-built_in">std</span>::mutex&gt; lk(mutex_);
        <span class="hljs-keyword">return</span> value_;
    }

    <span class="hljs-comment">//&#x4F7F;&#x7528;std::mutex&#xFF0C;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;value_&#x7684;&#x503C;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">increment</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-built_in">std</span>::unique_lock&lt;<span class="hljs-built_in">std</span>::mutex&gt; lk(mutex_);
        value_++;
    }

<span class="hljs-keyword">private</span>:
    <span class="hljs-keyword">mutable</span> <span class="hljs-built_in">std</span>::mutex mutex_;
    <span class="hljs-comment">// value_&#x662F;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x5171;&#x4EAB;&#x8D44;&#x6E90;</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> value_ = <span class="hljs-number">0</span>;
};

<span class="hljs-comment">//&#x6D4B;&#x8BD5;std::shared_mutex</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test_shared_mutex</span><span class="hljs-params">()</span> </span>{
    shared_mutex_counter counter;
    <span class="hljs-keyword">int</span>                  temp;

    <span class="hljs-comment">//&#x5199;&#x7EBF;&#x7A0B;&#x51FD;&#x6570;</span>
    <span class="hljs-keyword">auto</span> writer = [ &amp;counter ]() {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; LOOP_COUNT; i++) {
            counter.increment();
        }
    };

    <span class="hljs-comment">//&#x8BFB;&#x7EBF;&#x7A0B;&#x51FD;&#x6570;</span>
    <span class="hljs-keyword">auto</span> reader = [ &amp;counter, &amp;temp ]() {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; LOOP_COUNT; i++) {
            temp = counter.get();
        }
    };

    <span class="hljs-comment">//&#x5B58;&#x653E;&#x8BFB;&#x7EBF;&#x7A0B;&#x5BF9;&#x8C61;&#x6307;&#x9488;&#x7684;&#x6570;&#x7EC4;</span>
    <span class="hljs-built_in">std</span>::thread **tarray = <span class="hljs-keyword">new</span> <span class="hljs-built_in">std</span>::thread *[ READER_THREAD_COUNT ];

    <span class="hljs-comment">//&#x8BB0;&#x5F55;&#x8D77;&#x59CB;&#x65F6;&#x95F4;</span>
    <span class="hljs-keyword">clock_t</span> start = clock();

    <span class="hljs-comment">//&#x521B;&#x5EFA;READER_THREAD_COUNT&#x4E2A;&#x8BFB;&#x7EBF;&#x7A0B;</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; READER_THREAD_COUNT; i++) {
        tarray[ i ] = <span class="hljs-keyword">new</span> <span class="hljs-built_in">std</span>::thread(reader);
    }

    <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5199;&#x7EBF;&#x7A0B;</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-function">thread <span class="hljs-title">tw</span><span class="hljs-params">(writer)</span></span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; READER_THREAD_COUNT; i++) {
        tarray[ i ]-&gt;join();
    }
    tw.join();

    <span class="hljs-comment">//&#x8BB0;&#x5F55;&#x8D77;&#x59CB;&#x65F6;&#x95F4;</span>
    <span class="hljs-keyword">clock_t</span> end = clock();
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[test_shared_mutex]\n&quot;</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;thread count: %d\n&quot;</span>, READER_THREAD_COUNT);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;result: %d cost: %dms temp: %d \n&quot;</span>, counter.get(), end - start, temp);
}

<span class="hljs-comment">//&#x6D4B;&#x8BD5;std::mutex</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test_mutex</span><span class="hljs-params">()</span> </span>{
    mutex_counter counter;

    <span class="hljs-keyword">int</span> temp;

    <span class="hljs-comment">//&#x5199;&#x7EBF;&#x7A0B;&#x51FD;&#x6570;</span>
    <span class="hljs-keyword">auto</span> writer = [ &amp;counter ]() {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; LOOP_COUNT; i++) {
            counter.increment();
        }
    };

    <span class="hljs-comment">//&#x8BFB;&#x7EBF;&#x7A0B;&#x51FD;&#x6570;</span>
    <span class="hljs-keyword">auto</span> reader = [ &amp;counter, &amp;temp ]() {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; LOOP_COUNT; i++) {
            temp = counter.get();
        }
    };

    <span class="hljs-comment">//&#x5B58;&#x653E;&#x8BFB;&#x7EBF;&#x7A0B;&#x5BF9;&#x8C61;&#x6307;&#x9488;&#x7684;&#x6570;&#x7EC4;</span>
    <span class="hljs-built_in">std</span>::thread **tarray = <span class="hljs-keyword">new</span> <span class="hljs-built_in">std</span>::thread *[ READER_THREAD_COUNT ];

    <span class="hljs-comment">//&#x8BB0;&#x5F55;&#x8D77;&#x59CB;&#x65F6;&#x95F4;</span>
    <span class="hljs-keyword">clock_t</span> start = clock();

    <span class="hljs-comment">//&#x521B;&#x5EFA;READER_THREAD_COUNT&#x4E2A;&#x8BFB;&#x7EBF;&#x7A0B;</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; READER_THREAD_COUNT; i++) {
        tarray[ i ] = <span class="hljs-keyword">new</span> <span class="hljs-built_in">std</span>::thread(reader);
    }

    <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5199;&#x7EBF;&#x7A0B;</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-function">thread <span class="hljs-title">tw</span><span class="hljs-params">(writer)</span></span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; READER_THREAD_COUNT; i++) {
        tarray[ i ]-&gt;join();
    }
    tw.join();

    <span class="hljs-comment">//&#x8BB0;&#x5F55;&#x7ED3;&#x675F;&#x65F6;&#x95F4;</span>
    <span class="hljs-keyword">clock_t</span> end = clock();
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[test_mutex]\n&quot;</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;thread count:%d\n&quot;</span>, READER_THREAD_COUNT);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;result:%d cost:%dms temp:%d \n&quot;</span>, counter.get(), end - start, temp);
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">//&#x4E3A;&#x4E86;&#x6392;&#x9664;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#x7684;&#x65E0;&#x5173;&#x56E0;&#x7D20;&#xFF0C;&#x6D4B;&#x8BD5;&#x65F6;&#x53EA;&#x5F00;&#x542F;&#x4E00;&#x4E2A;</span>
    test_mutex();
    <span class="hljs-comment">// test_shared_mutex();</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code></pre>
<pre><code>[test_mutex]
thread count:8
result:5000000 cost:33996555ms temp:5000000

[test_shared_mutex]
thread count: 8
result: 5000000 cost: 41062327ms temp: 25987</code></pre>
<h1 id="2-&#x9501;">2. &#x9501;</h1><p>C++17 STL &#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x7684; RAII &#x8F85;&#x52A9;&#x9501;&#x3002;&#x5176;&#x90FD;&#x80FD;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4E0E;&#x4E92;&#x65A5;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x76F8;&#x540C;(&#x5728; C++17 &#x4E2D;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x63A8;&#x65AD;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x7C7B;&#x578B;)&#xFF1A;</p><table>
<thead>
<tr><th>&#x540D;&#x79F0;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr></thead><tbody>
<tr><td>`lock_guard`</td>
<td>&#x8FD9;&#x4E2A;&#x7C7B;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5176;&#x4ED6;&#x7684;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528; lock &#xFF0C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528; unlock</td>
</tr><tr><td>`scoped_lock`</td>
<td>&#x4E0E; `lock_guard` &#x7C7B;&#x4F3C;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;&#x3002;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E2D;&#x4F1A;&#x4EE5;&#x76F8;&#x53CD;&#x7684;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x89E3;&#x9501;</td>
</tr><tr><td>`unique_lock`</td>
<td>&#x4F7F;&#x7528;&#x72EC;&#x5360;&#x6A21;&#x5F0F;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x4E0A;&#x9501;&#x3002;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E5F;&#x80FD;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x8D85;&#x65F6;&#x5230;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x8BA9;&#x9501;&#x4E00;&#x76F4;&#x5904;&#x4E8E;&#x4E0A;&#x9501;&#x7684;&#x72B6;&#x6001;&#x3002;&#x5176;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x4E0A;&#x9501;&#xFF0C;&#x6216;&#x662F;&#x5047;&#x8BBE;&#x4E92;&#x65A5;&#x91CF;&#x5DF2;&#x7ECF;&#x9501;&#x5B9A;&#xFF0C;&#x6216;&#x662F;&#x5C1D;&#x8BD5;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x4E0A;&#x9501;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5728; `unique_lock` &#x9501;&#x7684;&#x58F0;&#x660E;&#x5468;&#x671F;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x4E0A;&#x9501;&#x6216;&#x89E3;&#x9501;</td>
</tr><tr><td>`shared_lock`</td>
<td>&#x4E0E; `unique_lock` &#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x8FC7;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5728;&#x4E92;&#x65A5;&#x91CF;&#x7684;&#x5171;&#x4EAB;&#x6A21;&#x5F0F;&#x4E0B;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</td>
</tr></tbody></table>

<p><code>lock_guard</code> &#x548C; <code>scoped_lock</code> &#x53EA;&#x62E5;&#x6709;&#x6784;&#x9020;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;&#xFF0C; <code>unique_lock</code> &#x548C; <code>shared_lock</code> &#x5C31;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x4E86;&#xFF0C;&#x4F46;&#x4E5F;&#x66F4;&#x4E3A;&#x901A;&#x7528;&#x3002;</p><ul><li><code>std::unique_lock</code> &#x662F; C++11 &#x7684;&#x5185;&#x5BB9;
</li>
<li><code>std::shared_lock</code> &#x662F; C++14 &#x7684;&#x5185;&#x5BB9;
</li>
<li><code>std::scoped_lock</code> &#x662F; C++17 &#x7684;&#x5185;&#x5BB9;
</li></ul>
<h2 id="21-stdlockguard">2.1. std::lock_guard</h2><p>C++11 &#x8FD8;&#x4E3A;&#x4E92;&#x65A5;&#x91CF;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A; RAII &#x8BED;&#x6CD5;&#x7684;&#x6A21;&#x677F;&#x7C7B; <code>std::lock_guard</code>&#x3002;<code>lock_guard</code> &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x80FD;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;&#xFF0C;&#x5176;&#x4F1A;&#x7ACB;&#x5373;&#x81EA;&#x52A8;&#x8C03;&#x7528; lock &#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F1A;&#x76F4;&#x5230;&#x83B7;&#x53D6;&#x4E92;&#x65A5;&#x9501;&#x4E3A;&#x6B62;&#x3002;&#x5F53;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x9500;&#x6BC1;&#x65F6;&#xFF0C;&#x5176;&#x4F1A;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;&#x518D;&#x6B21;&#x8FDB;&#x884C;&#x89E3;&#x9501;&#x3002;&#x8FD9;&#x6837;&#x4E92;&#x65A5;&#x91CF;&#x5C31;&#x5F88;&#x96BE;&#x9677;&#x5165;&#x5230; lock/unlock &#x5FAA;&#x73AF;&#x9519;&#x8BEF;&#x4E2D;&#x3002;</p><p>&#x3010;&#x907F;&#x514D;&#x6B7B;&#x9501;&#x3011;&#xFF1A;</p><ul><li><code>lock</code> &#x7684;&#x987A;&#x5E8F;&#x4E00;&#x81F4;
</li>
<li>&#x4F7F;&#x7528; <code>lock_guard&lt;std::mutex, std::adopt_lock&gt;</code> &#x7528;&#x4E8E;&#x5C40;&#x90E8;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x5B8C;&#x89E3;&#x9501;
</li></ul>
<pre><code class="lang-cpp"><span class="hljs-built_in">std</span>::lock_guard&lt;<span class="hljs-built_in">std</span>::mutex&gt; locker1(mutex, <span class="hljs-built_in">std</span>::adopt_lock);
<span class="hljs-built_in">std</span>::lock_guard&lt;<span class="hljs-built_in">std</span>::mutex&gt; locker2(mutex, <span class="hljs-built_in">std</span>::adopt_lock);
<span class="hljs-comment">// std::adopt_lock &#xFF1A;&#x544A;&#x8BC9; locker1&#xFF0C;m_mutex &#x88AB;&#x9501;&#x4F4F;&#x4E86;</span>
<span class="hljs-comment">// &#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;locker &#x7684;&#x987A;&#x5E8F;&#x53EF;&#x4EE5;&#x4E0D;&#x4E00;&#x81F4;&#x4E86;</span></code></pre>
<pre><code class="lang-cpp">// 7.2.critical.section.a.cpp

#include &lt;iostream&gt;
#include &lt;mutex&gt;
#include &lt;thread&gt;

int v = 1;

void critical_section(int change_v) {
    static std::mutex mtx;
    std::lock_guard&lt;std::mutex&gt; lock(mtx);

    // &#x6267;&#x884C;&#x7ADE;&#x4E89;&#x64CD;&#x4F5C;
    v = change_v;

    // &#x79BB;&#x5F00;&#x6B64;&#x4F5C;&#x7528;&#x57DF;&#x540E; mtx &#x4F1A;&#x88AB;&#x91CA;&#x653E;
}

int main() {
    std::thread t1(critical_section, 2), t2(critical_section, 3);
    t1.join();
    t2.join();

    std::cout &lt;&lt; v &lt;&lt; std::endl;
    return 0;
}</code></pre>
<p>&#x7531;&#x4E8E; C++ &#x4FDD;&#x8BC1;&#x4E86;&#x6240;&#x6709;&#x6808;&#x5BF9;&#x8C61;&#x5728;&#x751F;&#x547D;&#x5468;&#x671F;&#x7ED3;&#x675F;&#x65F6;&#x4F1A;&#x88AB;&#x9500;&#x6BC1;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x662F;&#x5F02;&#x5E38;&#x5B89;&#x5168;&#x7684;&#x3002;&#x65E0;&#x8BBA; <code>critical_section()</code> &#x6B63;&#x5E38;&#x8FD4;&#x56DE;&#x3001;&#x8FD8;&#x662F;&#x5728;&#x4E2D;&#x9014;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x90FD;&#x4F1A;&#x5F15;&#x53D1;&#x5806;&#x6808;&#x56DE;&#x9000;&#xFF0C;&#x4E5F;&#x5C31;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x4E86; <code>unlock()</code>&#x3002;</p><h2 id="22-stduniquelock">2.2. std::unique_lock</h2><p><code>std::unique_lock</code> &#x5219;&#x76F8;&#x5BF9;&#x4E8E; <code>std::lock_guard</code> &#x51FA;&#x73B0;&#x7684;&#xFF0C;<code>std::unique_lock</code> &#x66F4;&#x52A0;&#x7075;&#x6D3B;&#xFF0C;<code>std::unique_lock</code> &#x7684;&#x5BF9;&#x8C61;&#x4F1A;&#x4EE5;&#x72EC;&#x5360;&#x6240;&#x6709;&#x6743;&#xFF08;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7684; <code>unique_lock</code> &#x5BF9;&#x8C61;&#x540C;&#x65F6;&#x62E5;&#x6709;&#x67D0;&#x4E2A; <code>mutex</code> &#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x6743;&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x7BA1;&#x7406; <code>mutex</code> &#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x4E0A;&#x9501;&#x548C;&#x89E3;&#x9501;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x4E2D;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528; <code>std::unique_lock</code>&#x3002;</p><p>&#x3010;&#x533A;&#x522B;&#x3011;&#xFF1A;</p><ul><li><code>std::lock_guard</code> &#x4E0D;&#x80FD;&#x663E;&#x5F0F;&#x7684;&#x8C03;&#x7528; <code>lock</code> &#x548C; <code>unlock</code>&#xFF0C; &#x800C; <code>std::unique_lock</code> &#x53EF;&#x4EE5;&#x5728;&#x58F0;&#x660E;&#x540E;&#x7684;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; <code>locker.unlock()</code> &#x89E3;&#x9501;&#x6389;&#x5176;&#x4ED6;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x9501;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x7F29;&#x5C0F;&#x9501;&#x7684;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#xFF0C;&#x63D0;&#x4F9B;&#x66F4;&#x9AD8;&#x7684;&#x5E76;&#x53D1;&#x5EA6;&#x3002;
</li>
<li>&#x5728; locker &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x8FD8;&#x53EF;&#x6DFB;&#x52A0; <code>std::defer_lock</code> &#xFF0C;&#x7528;&#x6765;&#x544A;&#x8BC9; mutex &#x6CA1;&#x88AB;&#x9501;&#x4F4F;&#x3002;<code>defer_lock</code> &#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x4E0D;&#x4F1A;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;&#x7ACB;&#x5373;&#x4E0A;&#x9501;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5BF9; <code>unique_lock</code> &#x4E0D;&#x540C;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#xFF0C;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x8C03;&#x7528; <code>l.try_lock()</code> &#xFF0C;&#x5176;&#x4F1A;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x6709;&#x6CA1;&#x6709;&#x4E0A;&#x9501;&#x3002;
</li>
<li><code>std::unique_lock</code> &#x53EF;&#x79FB;&#x52A8;&#xFF0C;&#x4E0D;&#x53EF;&#x590D;&#x5236;&#xFF1B;&#x800C; <code>std::lock_guard</code> &#x65E2;&#x4E0D;&#x53EF;&#x79FB;&#x52A8;&#x4E5F;&#x4E0D;&#x53EF;&#x590D;&#x5236;&#xFF0C;&#x4F46; <code>unique_lock</code> &#x63D0;&#x4F9B;&#x7684;&#x5F39;&#x6027;&#x529F;&#x80FD;&#x76F8;&#x8F83;&#x4E8E; <code>std::lock_guard</code> &#x8981;&#x66F4;&#x6D88;&#x8017;&#x5185;&#x5B58;
</li>
<li>&#x5982;&#x679C;&#x7528;&#x5230;&#x4E86;&#x6761;&#x4EF6;&#x53D8;&#x91CF; <code>std::condition_variable::wait</code> &#x5219;<strong>&#x5FC5;&#x987B;</strong>&#x4F7F;&#x7528; <code>std::unique_lock</code> &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;
</li></ul>
<pre><code class="lang-cpp"><span class="hljs-comment">// &#x63A8;&#x8350; std::defer_lock &#x52A0;&#x4E0A; lock() &#x548C; unlock() &#x4E00;&#x8D77;&#x4F7F;&#x7528;</span>
<span class="hljs-comment">// &#x4E0D;&#x7136;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x6709; warning info</span>
locker.lock()   
...     <span class="hljs-comment">// &#x6307;&#x5B9A;&#x4EE3;&#x7801;</span>
locker.unlock()
...     <span class="hljs-comment">// &#x540E;&#x9762;&#x8FD8;&#x53EF;&#x518D;&#x8C03;&#x7528;&#x9501;</span></code></pre>
<ul><li><strong>&#x53EF;&#x7075;&#x6D3B;&#x4F7F;&#x7528; <code>{ }</code> &#x8FD9;&#x79CD;&#x6784;&#x9020;&#x5C40;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x6784;&#x9020;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;</strong>
</li></ul>
<pre><code class="lang-cpp">// 7.3.critical.section.b.cpp

#include &lt;iostream&gt;
#include &lt;mutex&gt;
#include &lt;thread&gt;

int v = 1;

void critical_section(int change_v) {
    static std::mutex mtx;
    std::unique_lock&lt;std::mutex&gt; lock(mtx);
    // &#x6267;&#x884C;&#x7ADE;&#x4E89;&#x64CD;&#x4F5C;
    v = change_v;
    std::cout &lt;&lt; v &lt;&lt; std::endl;
    // &#x5C06;&#x9501;&#x8FDB;&#x884C;&#x91CA;&#x653E;
    lock.unlock();

    // &#x5728;&#x6B64;&#x671F;&#x95F4;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x62A2;&#x593A; v &#x7684;&#x6301;&#x6709;&#x6743;

    // &#x5F00;&#x59CB;&#x53E6;&#x4E00;&#x7EC4;&#x7ADE;&#x4E89;&#x64CD;&#x4F5C;&#xFF0C;&#x518D;&#x6B21;&#x52A0;&#x9501;
    lock.lock();
    v += 1;
    std::cout &lt;&lt; v &lt;&lt; std::endl;
}

int main() {
    std::thread t1(critical_section, 2), t2(critical_section, 3);
    t1.join();
    t2.join();
    return 0;
}</code></pre>
<pre><code>2
3
3
4</code></pre>
<p><code>unique_lock</code> &#x5E38;&#x89C1;&#x7684; 2 &#x79CD;&#x7528;&#x6CD5;&#xFF1A;</p><ul><li>&#x5355;&#x7EAF;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528; <code>unique_lock</code> 
</li>
<li>&#x7528; <code>std::defer_lock</code> &#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x9700;&#x8981;&#x52A0;&#x9501;&#x7684;&#x5730;&#x65B9;&#x4F7F;&#x7528; <code>lock()</code>&#xFF0C;&#x5BF9;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x9501;&#x7684;&#x5730;&#x65B9;&#x4F7F;&#x7528; <code>unlock()</code>
</li></ul>
<pre><code class="lang-cpp">// &#x5B9E;&#x4F8B;4&#xFF1A;&#x4F7F;&#x7528;unique_lock
#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include &lt;mutex&gt;
#include &lt;string&gt;
#include &lt;thread&gt;

class LogFile {
public:
    LogFile() {
        m_flog.open(&quot;log.txt&quot;);
    }
    ~LogFile() {
        m_flog.close();
    }
    void shared_print(std::string id, int value) {
        // -&gt; &#x5BF9;&#x6574;&#x4E2A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x52A0;&#x9501;
        // std::lock_guard&lt;std::mutex&gt; guard(m_mutex);  

        // -&gt; &#x80FD;&#x591F;&#x5BF9;&#x5C40;&#x90E8;&#x4E2D;&#x5176;&#x4ED6;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x9501;&#x7684;&#x53D8;&#x91CF;&#x89E3;&#x9501; 
        // &#x5BF9;&#x8C61;&#x6784;&#x9020;&#x8FD8;&#x53EF;&#x6DFB;&#x52A0;std::defer_lock
        std::unique_lock&lt;std::mutex&gt; locker(m_mutex, std::defer_lock);
        locker.lock();
        m_flog &lt;&lt; &quot;From &quot; &lt;&lt; id &lt;&lt; &quot; : &quot; &lt;&lt; value &lt;&lt; std::endl;
        locker.unlock();
    }

private:
    std::mutex    m_mutex;
    std::ofstream m_flog;
};

void fun1(LogFile &amp;log) {
    for (int i = 100; i &gt;= 0; i--)
        log.shared_print(&quot;fun1&quot;, i);
}

int main() {
    LogFile     m_logFile;
    std::thread th1(fun1, std::ref(m_logFile));
    for (int i = 0; i &lt;= 100; i++)
        m_logFile.shared_print(&quot;main&quot;, i);

    th1.join();
    return 0;
}</code></pre>
<h2 id="23-stdsharedlock">2.3. std::shared_lock</h2><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;&#x5B9E;&#x4F8B;&#x5316;&#x5F88;&#x591A;&#x7684; <code>shared_lock</code> &#x5B9E;&#x4F8B;&#x3002;</p><p>&#x3010;&#x5B9E;&#x4F8B;&#x3011;<code>shared_mutex</code>&#x3001;<code>shared_lock</code> &#x548C; <code>unique_lock</code>&#xFF1A;</p><p>&#x4F7F;&#x7528; <code>std::shared_mutex</code> &#x5728;&#x72EC;&#x5360;( <code>exclusive</code> )&#x548C;&#x5171;&#x4EAB;( <code>shared</code> )&#x6A21;&#x5F0F;&#x4E0B;&#x6765;&#x5B8C;&#x6210;&#x4E00;&#x6BB5;&#x7A0B;&#x5E8F;&#x3002;</p><pre><code class="lang-cpp"><span class="hljs-comment">// 9_4_shared_lock.cpp</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;shared_mutex&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-comment">// &#x6253;&#x9020;&#x5F02;&#x5E38;&#x5B89;&#x5168;&#x7684;&#x5171;&#x4EAB;&#x9501;</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> chrono_literals;

shared_mutex shared_mut;

<span class="hljs-keyword">using</span> shrd_lck = shared_lock&lt;shared_mutex&gt;;
<span class="hljs-comment">// &#x4F7F;&#x7528; unique_lock &#x5B9E;&#x4F8B;&#x6765;&#x4F5C;&#x4E3A;&#x5171;&#x4EAB;&#x4E92;&#x65A5;&#x9501;</span>
<span class="hljs-comment">// &#x5176;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570; defer_lock &#x4F1A;&#x544A;&#x8BC9;&#x5BF9;&#x8C61;&#x8BA9;&#x9501;&#x5904;&#x4E8E;&#x89E3;&#x9501;&#x7684;&#x72B6;&#x6001;</span>
<span class="hljs-comment">// &#x5426;&#x5219;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F1A;&#x5C1D;&#x8BD5;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;&#x4E0A;&#x9501;&#x963B;&#x585E;&#x7A0B;&#x5E8F;&#xFF0C;&#x76F4;&#x81F3;&#x6210;&#x529F;&#x4E3A;&#x6B62;</span>
<span class="hljs-keyword">using</span> uniq_lck = unique_lock&lt;shared_mutex&gt;;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print_exclusive</span><span class="hljs-params">()</span>
</span>{
    uniq_lck l {shared_mut, defer_lock};

    <span class="hljs-comment">// &#x8C03;&#x7528; exclusive_lock &#x7684;&#x6210;&#x5458;&#x51FD;&#x6570; try_lock</span>
    <span class="hljs-comment">// &#x8BE5;&#x51FD;&#x6570;&#x4F1A;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x7684;&#x5E03;&#x5C14;&#x503C;</span>
    <span class="hljs-comment">// &#x5E03;&#x5C14;&#x503C;&#x8868;&#x793A;&#x4E92;&#x65A5;&#x91CF;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4E0A;&#x9501;&#xFF0C;&#x6216;&#x662F;&#x5728;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x5DF2;&#x7ECF;&#x9501;&#x4F4F;</span>
    <span class="hljs-keyword">if</span> (l.try_lock()) {
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Got exclusive lock.\n&quot;</span>;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Unable to lock exclusively.\n&quot;</span>;
    }
}

<span class="hljs-comment">// &#x5373;&#x4FBF;&#x662F;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x9000;&#x51FA;&#xFF0C; exclusive_throw &#x51FD;&#x6570;&#x4F9D;&#x65E7;&#x4F1A;&#x8BA9;&#x4E92;&#x65A5;&#x91CF;&#x518D;&#x5EA6;&#x9501;&#x4E0A;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">exclusive_throw</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-comment">// &#x5C06;&#x7A0B;&#x5E8F;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x81F3;&#x5176;&#x83B7;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x9501;</span>
    uniq_lck l {shared_mut};
    <span class="hljs-comment">// &#x6A21;&#x62DF;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x60C5;&#x51B5;&#xFF0C;&#x4F46;&#x662F;&#x4E92;&#x65A5;&#x91CF;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x91CA;&#x653E;</span>
    <span class="hljs-comment">// &#x56E0;&#x4E3A; unique_lock &#x7684;&#x6790;&#x6784;&#x51FD;&#x6570;&#x5728;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x4F1A;&#x5C06;&#x5BF9;&#x5E94;&#x7684;&#x9501;&#x8FDB;&#x884C;&#x91CA;&#x653E;</span>
    <span class="hljs-keyword">throw</span> <span class="hljs-number">123</span>;

}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    {
        <span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A; shared_lock</span>
        <span class="hljs-comment">// &#x5176;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C06;&#x4F1A;&#x7ACB;&#x5373;&#x5BF9;&#x5171;&#x4EAB;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x4E0A;&#x9501;</span>
        shrd_lck sl1 {shared_mut};

        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;shared lock once.\n&quot;</span>;

        {
            <span class="hljs-comment">// &#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;&#x5B9E;&#x4F8B;&#x5316;&#x7B2C;&#x4E8C;&#x4E2A; shared_lock</span>
            <span class="hljs-comment">// &#x73B0;&#x5728;&#x5177;&#x6709;&#x4E24;&#x4E2A; shared_lock &#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x4E14;&#x90FD;&#x5177;&#x6709;&#x540C;&#x4E00;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;&#x7684;&#x5171;&#x4EAB;&#x9501;</span>
            shrd_lck sl2 {shared_mut};

            <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;shared lock twice.\n&quot;</span>;

            <span class="hljs-comment">// &#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x4E92;&#x65A5;&#x91CF;&#x7684;&#x72EC;&#x5360;&#x6A21;&#x5F0F;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x4E0A;&#x9501;</span>
            <span class="hljs-comment">// &#x8FD9;&#x6837;&#x7684;&#x8C03;&#x7528;&#x5F53;&#x7136;&#x4E0D;&#x4F1A;&#x6210;&#x529F;&#xFF0C;&#x56E0;&#x4E3A;&#x4E92;&#x65A5;&#x91CF;&#x5DF2;&#x7ECF;&#x5728;&#x5171;&#x4EAB;&#x6A21;&#x5F0F;&#x4E0B;&#x9501;&#x4F4F;&#x4E86;</span>
            print_exclusive();
        }   <span class="hljs-comment">// shared_locks12 &#x7684;&#x6790;&#x6784;&#x51FD;&#x6570;&#x5C06;&#x4F1A;&#x91CA;&#x653E;&#x4E92;&#x65A5;&#x91CF;&#x7684;&#x5171;&#x4EAB;&#x9501;</span>

        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;shared lock once again.\n&quot;</span>;

        <span class="hljs-comment">// print_exclusive &#x51FD;&#x6570;&#x8FD8;&#x662F;&#x5931;&#x8D25;</span>
        <span class="hljs-comment">// &#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x4E92;&#x65A5;&#x91CF;&#x4F9D;&#x65E7;&#x5904;&#x4E8E;&#x5171;&#x4EAB;&#x9501;&#x6A21;&#x5F0F;</span>
        print_exclusive();

    }
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;lock is free.\n&quot;</span>;

    <span class="hljs-keyword">try</span> {
        exclusive_throw();
    } <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">int</span> e) {
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Got exception &quot;</span> &lt;&lt; e &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;
    }

    print_exclusive();

    <span class="hljs-comment">// &#x5F53; sl1 &#x548C; sl2 &#x5B58;&#x5728;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C; print_exclusive &#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x72EC;&#x5360;&#x6A21;&#x5F0F;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x4E0A;&#x9501;</span>
}</code></pre>
<pre><code>shared lock once.
shared lock twice.
Unable to lock exclusively.
shared lock once again.
Unable to lock exclusively.
lock is free.
Got exception 123
Got exclusive lock.</code></pre>
<h2 id="24-stdscopedlock">2.4. std::scoped_lock</h2><blockquote><p>std::scoped_lock &#x662F; C++17 &#x7684;&#x5185;&#x5BB9;</p></blockquote><ul><li><code>std::scoped_lock</code> &#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x4E0E; <code>lock_guard</code> &#x548C; <code>unique_lock</code> &#x4E00;&#x6837;&#xFF1A;&#x5176;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F1A;&#x5BF9;&#x6240;&#x6709;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x4E0A;&#x9501;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x4E14;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4F1A;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;&#x8FDB;&#x884C;&#x89E3;&#x9501;&#x64CD;&#x4F5C;&#x3002;<code>scoped_lock</code> &#x7279;&#x522B;&#x4E4B;&#x5904;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x591A;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;&#xFF0C;&#x5176;&#x5185;&#x90E8;&#x5E94;&#x7528;&#x4E86;&#x907F;&#x514D;&#x6B7B;&#x9501;&#x7684;&#x7B56;&#x7565;&#x3002;
</li>
<li><code>scoped_lock</code> &#x4F7F;&#x7528; <code>std::lock</code> &#x51FD;&#x6570;&#xFF0C;&#x5176;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x7B97;&#x6CD5;&#x5BF9;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x4E92;&#x65A5;&#x91CF;&#x8C03;&#x7528; <code>try_lock</code> &#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6B7B;&#x9501;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x52A0;&#x9501;&#x4E0E;&#x89E3;&#x9501;&#x7684;&#x987A;&#x5E8F;&#x76F8;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528; <code>scoped_lock</code> &#x6216;&#x5BF9;&#x540C;&#x4E00;&#x7EC4;&#x9501;&#x8C03;&#x7528; <code>std::lock</code> &#x90FD;&#x662F;&#x975E;&#x5E38;&#x5B89;&#x5168;&#x7684;
</li>
<li>&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x4E0D;&#x5F71;&#x54CD;&#x4E92;&#x65A5;&#x91CF;&#x7684;&#x4E0A;&#x89E3;&#x9501;
</li></ul>
<pre><code class="lang-cpp"><span class="hljs-comment">// 9_5_avoid_deadlock.cpp</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mutex&gt;</span></span>
<span class="hljs-comment">// &#x907F;&#x514D;&#x6B7B;&#x9501;&#x2014;&#x2014;std::scoped_lock</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> chrono_literals;

mutex mut_a;
mutex mut_b;

<span class="hljs-comment">// &#x5BF9;&#x4E92;&#x65A5;&#x91CF;A&#x8FDB;&#x884C;&#x4E0A;&#x9501;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;B&#x8FDB;&#x884C;&#x4E0A;&#x9501;</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deadlock_func_1</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;bad f1 acquiring mutex A...&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    lock_guard&lt;mutex&gt; la {mut_a};

    this_thread::sleep_for(<span class="hljs-number">100</span>ms);

    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;bad f1 acquiring mutex B...&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    lock_guard&lt;mutex&gt; lb {mut_b};

    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;bad f1 got both mutexes&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
}
<span class="hljs-comment">// &#x5BF9;&#x4E92;&#x65A5;&#x91CF;B&#x8FDB;&#x884C;&#x4E0A;&#x9501;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x4E92;&#x65A5;&#x91CF;A&#x8FDB;&#x884C;&#x4E0A;&#x9501;</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deadlock_func_2</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;bad f2 acquiring mutex B...&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    lock_guard&lt;mutex&gt; lb {mut_b};

    this_thread::sleep_for(<span class="hljs-number">100</span>ms);

    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;bad f2 acquiring mutex A...&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    lock_guard&lt;mutex&gt; la {mut_a};

    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;bad f2 got both mutexes&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sane_func_1</span><span class="hljs-params">()</span>
</span>{
    scoped_lock l {mut_a, mut_b};

    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;sane f1 got both mutexes&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sane_func_2</span><span class="hljs-params">()</span>
</span>{
    scoped_lock l {mut_b, mut_a};

    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;sane f2 got both mutexes&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    {
        thread t1 {sane_func_1};
        thread t2 {sane_func_2};

        t1.join();
        t2.join();
    }

    {
        thread t1 {deadlock_func_1};
        thread t2 {deadlock_func_2};

        t1.join();
        t2.join();
    }
}</code></pre>
<pre><code>sane f1 got both mutexes
sane f2 got both mutexes
bad f1 acquiring mutex A...
bad f2 acquiring mutex B...
bad f1 acquiring mutex B...
bad f2 acquiring mutex A...</code></pre>
<h1 id="3-&#x8FDB;&#x884C;&#x5EF6;&#x8FDF;&#x521D;&#x59CB;&#x5316;&#x2014;&#x2014;stdcallonce">3. &#x8FDB;&#x884C;&#x5EF6;&#x8FDF;&#x521D;&#x59CB;&#x5316;&#x2014;&#x2014;std::call_once</h1><ul><li><p><code>std::call_once</code> &#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x548C;&#x6805;&#x680F;&#x7C7B;&#x4F3C;&#x3002;&#x5176;&#x80FD;&#x5BF9;&#x4E00;&#x4E2A;&#x51FD;&#x6570;(&#x6216;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x8C03;&#x7528;&#x7684;&#x5BF9;&#x8C61;)&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8FBE;&#x5230; <code>call_once</code> &#x7684;&#x7EBF;&#x7A0B;&#x4F1A;&#x6267;&#x884C;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x3002;&#x76F4;&#x5230;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7ED3;&#x675F;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x624D;&#x80FD;&#x4E0D;&#x88AB; <code>call_once</code> &#x6240;&#x963B;&#x585E;&#x3002;&#x5F53;&#x7B2C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4ECE;&#x51C6;&#x5907;&#x51FD;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x540E;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E5F;&#x5C31;&#x90FD;&#x7ED3;&#x675F;&#x4E86;&#x963B;&#x585E;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5728;&#x6267;&#x884C;&#x8BE5;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x6B64;&#x523B;&#x90FD;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#xFF09;</p></li>
<li><p>&#x6BCF;&#x4E00;&#x4E2A; <code>call_once</code> &#x90FD;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x6765;&#x8868;&#x660E;&#x9884;&#x5904;&#x7406;&#x51FD;&#x6570;&#x662F;&#x5426;&#x8FD0;&#x884C;&#x4E86;&#x4E00;&#x6B21;</p></li>
<li><p>&#x5982;&#x679C; <code>call_once</code> &#x6267;&#x884C;&#x5931;&#x8D25;&#x4E86;&#xFF08;&#x56E0;&#x4E3A;&#x51C6;&#x5907;&#x51FD;&#x6570;&#x629B;&#x51FA;&#x4E86;&#x5F02;&#x5E38;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x4E0B;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5219;&#x4F1A;&#x518D;&#x53BB;&#x5C1D;&#x8BD5;&#x6267;&#x884C;&#xFF08;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x53D1;&#x751F;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x4E0D;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;&#xFF09;</p></li></ul>
<p>&#x3010;lazy Initalization&#x3011;&#xFF1A;<code>once_flag</code> &#x548C; <code>call_once</code>&#xFF1A;</p><pre><code class="lang-cpp">// &#x5B9E;&#x4F8B;5&#xFF1A;lazy Initialization
#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include &lt;mutex&gt;
#include &lt;string&gt;
#include &lt;thread&gt;

class LogFile {
public:
    LogFile() {
        // m_flog.open(&quot;log.txt&quot;);
    }
    ~LogFile() {
        m_flog.close();
    }
    // &#x5C06;&#x8BE5;&#x529F;&#x80FD;&#x4FEE;&#x6539;&#x4E3A;&#x53EA;&#x5728;shared_print&#x88AB;&#x4F7F;&#x7528;&#x65F6;&#x624D;&#x6253;&#x5F00;&#x6587;&#x4EF6;
    void shared_print(std::string id, int value) {
        // &#x8981;&#x786E;&#x4FDD;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF0C;
        // 1. &#x65B0;&#x5EFA;mutex
        // 2. &#x7528;unique_lock&#x52A0;&#x9501;&#xFF0C;&#x4F46;&#x4ECD;&#x4E0D;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;

        // if(!m_flog.is_open())   // &#x5982;&#x679C;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x88AB;&#x6253;&#x5F00;
        // {
        //     std::unique_lock&lt;std::mutex&gt; locker(m_mutexFile, std::defer_lock); // &#x9501;&#x5B9A;&#x540E;
        //     m_flog.open(&quot;log.txt&quot;);
        // }

        //  2&#x4E2A;&#x7EBF;&#x7A0B;,&#x7EBF;&#x7A0B;A&#x53D1;&#x73B0;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x88AB;&#x6253;&#x5F00;&#xFF0C;&#x5219;&#x8FDB;&#x5165;&#x51FD;&#x6570;&#xFF0C;&#x9501;&#x4F4F;m_mutexFile&#xFF0C;&#x7136;&#x540E;&#x6253;&#x5F00;&#x6587;&#x4EF6;
        //  &#x5F53;&#x7EBF;&#x7A0B;A&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#xFF0C;&#x7EBF;&#x7A0B;B&#x4E5F;&#x4F1A;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x53D1;&#x73B0;&#x6587;&#x4EF6;&#x6CA1;&#x88AB;&#x6253;&#x5F00;&#xFF0C;&#x5C31;&#x4F1A;&#x8BD5;&#x7740;&#x53BB;&#x9501;&#x4F4F;m_mutexFile&#xFF0C;&#x8FD9;&#x4F1A;&#x88AB;&#x963B;&#x6B62;
        // &#x4E00;&#x65E6;&#x7EBF;&#x7A0B;A&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x79BB;&#x5F00;if&#x8BED;&#x53E5;&#x540E;&#xFF0C;&#x7EBF;&#x7A0B;B&#x5C31;&#x80FD;&#x9501;&#x4F4F;m_mutexFile&#xFF0C;&#x8FD9;&#x6837;&#x7EBF;&#x7A0B;B&#x5C31;&#x80FD;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x6587;&#x4EF6;&#x5C31;&#x4F1A;&#x88AB;2&#x4E2A;&#x7EBF;&#x7A0B;&#x6253;&#x5F00;
        // &#x8FD9;&#x5C31;&#x662F;&#x4E0D;&#x7EDD;&#x5BF9;&#x7684;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;
        // 3. &#x8FDE; is_open() &#x51FD;&#x6570;&#x4E5F;&#x540C;&#x6B65;&#xFF0C;&#x8FD9;&#x6837;&#x7EBF;&#x7A0B;&#x5C31;&#x662F;&#x5B89;&#x5168;&#x7684;&#x4E86;

        {
            std::unique_lock&lt;std::mutex&gt; locker(m_mutexFile, std::defer_lock);
            if (!m_flog.is_open()) {
                std::unique_lock&lt;std::mutex&gt; locker(m_mutexFile, std::defer_lock);
                m_flog.open(&quot;log.txt&quot;);
            }
        }

        // 4. &#x4F46;&#x8FD9;&#x6837;&#x4EE5;&#x6765;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x7528;unique_lock&#x68C0;&#x6D4B;m_mutexFile&#xFF0C;&#x8FD8;&#x8981;&#x52A0;&#x9501;&#x89E3;&#x9501;&#xFF0C;&#x7EAF;&#x7CB9;&#x662F;&#x6D88;&#x8017;&#x8BA1;&#x7B97;&#x673A;&#x8D44;&#x6E90;
        //      &#x4E0D;&#x518D;&#x4F7F;&#x7528;mutex&#xFF08;&#x524D;&#x9762;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x6389;m_mutexFile&#xFF09;&#xFF0C;&#x4F7F;&#x7528;once_flag  -&gt; &#x53C2;&#x8003;&#x4E0B;&#x4E2A;&#x5B9E;&#x4F8B;

        std::unique_lock&lt;std::mutex&gt; locker(m_mutex, std::defer_lock);
        m_flog &lt;&lt; &quot;From &quot; &lt;&lt; id &lt;&lt; &quot; : &quot; &lt;&lt; value &lt;&lt; std::endl;
    }

private:
    std::mutex m_mutex;
    std::mutex m_mutexFile;

    std::ofstream m_flog;
};

void fun1(LogFile &amp;log) {
    for (int i = 0; i &gt; -100; i--)
        log.shared_print(&quot;fun1&quot;, i);
}

int main() {
    LogFile m_logFile;
    std::thread th1(fun1, std::ref(m_logFile));
    for (int i = 0; i &lt; 100; i++)
        m_logFile.shared_print(&quot;main&quot;, i);

    th1.join();
    return 0;
}</code></pre>
<p><code>std::once_flag m_flag</code> &#x914D;&#x5408; <code>std::call_once(m_flag, [&amp;](){f.open(&quot;log.txt&quot;)});</code> &#x786E;&#x4FDD; lamda &#x53EA;&#x80FD;&#x88AB;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x3002;</p><pre><code class="lang-cpp">// &#x5B9E;&#x4F8B;6&#xFF1A;&#x4F7F;&#x7528; once_flag
#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include &lt;mutex&gt;
#include &lt;string&gt;
#include &lt;thread&gt;

class LogFile {
public:
    LogFile() {
        // m_flog.open(&quot;log.txt&quot;);
    }
    ~LogFile() {
        m_flog.close();
    }
    // &#x5C06;&#x529F;&#x80FD;&#x4FEE;&#x6539;&#x4E3A;&#x53EA;&#x5728;shared_print&#x88AB;&#x4F7F;&#x7528;&#x65F6;&#x624D;&#x6253;&#x5F00;&#x6587;&#x4EF6;
    void shared_print(std::string id, int value) {
        // {
        //     std::unique_lock&lt;std::mutex&gt; locker(m_mutexFile, std::defer_lock);
        //     if (!m_flog.is_open())
        //     {
        //         std::unique_lock&lt;std::mutex&gt; locker(m_mutexFile, std::defer_lock);
        //         m_flog.open(&quot;log.txt&quot;);
        //     }
        // }

        // &#x7528;&#x4E8E;&#x786E;&#x4FDD; lambda &#x51FD;&#x6570;&#x53EA;&#x88AB;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x4E00;&#x6B21;
        std::call_once(m_flag, [ &amp; ]() { m_flog.open(&quot;log.txt&quot;); });

        std::unique_lock&lt;std::mutex&gt; locker(m_mutex, std::defer_lock);
        locker.lock();
        m_flog &lt;&lt; &quot;From &quot; &lt;&lt; id &lt;&lt; &quot; : &quot; &lt;&lt; value &lt;&lt; std::endl;
        locker.unlock();
    }

private:
    std::mutex m_mutex;
    // std::mutex m_mutexFile;
    std::once_flag m_flag;
    std::ofstream  m_flog;
};

void fun1(LogFile &amp;log) {
    for (int i = 0; i &gt; -100; i--)
        log.shared_print(&quot;fun1&quot;, i);
}

int main() {
    LogFile m_logFile;
    std::thread th1(fun1, std::ref(m_logFile));
    for (int i = 0; i &lt; 100; i++)
        m_logFile.shared_print(&quot;main&quot;, i);

    th1.join();
    return 0;
}</code></pre>
<pre><code class="lang-cpp"><span class="hljs-comment">// 9_7_call_once.cpp</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mutex&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-comment">// &#x8FDB;&#x884C;&#x5EF6;&#x8FDF;&#x521D;&#x59CB;&#x5316;&#x2014;&#x2014;std::call_once</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

once_flag callflag;
mutex     cout_mutex;

<span class="hljs-comment">// &#x53EA;&#x9700;&#x6267;&#x884C;&#x4E00;&#x6B21;</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">once_print</span><span class="hljs-params">(size_t x)</span> </span>{
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&apos;!&apos;</span>;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(size_t x)</span> </span>{
    <span class="hljs-built_in">std</span>::call_once(callflag, once_print, x);
    <span class="hljs-built_in">cout</span> &lt;&lt; x;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">vector</span>&lt;thread&gt; v;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i{<span class="hljs-number">0</span>}; i &lt; <span class="hljs-number">10</span>; ++i) {
        v.emplace_back(print, i);
    }

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;t : v) {
        t.join();
    }

    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;
}</code></pre>
<pre><code>!0123456789</code></pre>
<h1 id="4-&#x5B9E;&#x4F8B;">4. &#x5B9E;&#x4F8B;</h1><h2 id="41-&#x6570;&#x636E;&#x7ADE;&#x4E89;&#x548C;&#x4E92;&#x65A5;&#x5BF9;&#x8C61;">4.1. &#x6570;&#x636E;&#x7ADE;&#x4E89;&#x548C;&#x4E92;&#x65A5;&#x5BF9;&#x8C61;</h2><p>&#x5C4F;&#x5E55;&#x7684; <code>cout</code> &#x8F93;&#x51FA;&#x6BD4;&#x8F83;&#x4E71;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x7EBF;&#x7A0B;&#x5728;&#x7ADE;&#x4E89; <code>cout</code>&#x3002;</p><p>&#x5F15;&#x51FA;&#x95EE;&#x9898;&#xFF1A;</p><pre><code class="lang-cpp"><span class="hljs-comment">// &#x7B2C;&#x4E00;&#x79CD;</span>
mu.lock()
...
mu.unlock()
--&gt; &#x4F46;&#x5982;&#x679C;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x600E;&#x4E48;&#x529E;&#xFF1F;
--&gt; &#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528; lock() &#x548C; unlock()

<span class="hljs-comment">// &#x7B2C;&#x4E8C;&#x79CD;</span>
--&gt; &#x53EF;&#x4EE5;&#x4F7F;&#x7528; <span class="hljs-built_in">std</span>::lock_guard&lt;<span class="hljs-built_in">std</span>::mutex&gt; guard(mu)
--&gt; &#x4F46;&#x662F; <span class="hljs-built_in">cout</span> &#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x60F3;&#x8981;&#x5728; mu &#x7684;&#x4FDD;&#x62A4;&#x4E0B;

<span class="hljs-comment">// &#x7B2C;&#x4E09;&#x79CD;</span>
--&gt; &#x53EF;&#x4F7F;&#x7528;&#x7ED1;&#x5B9A;&#xFF1A;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x5C06; lock_guard &#x7ED1;&#x5B9A;&#x5230;&#x7C7B;&#x4E2D;&#x8F93;&#x51FA;&#xFF0C;&#x91CD;&#x8F7D;&#x8F93;&#x51FA;&#x7B26;&#x53F7;
<span class="hljs-number">1.</span> &#x8981;&#x4FDD;&#x62A4;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x80FD;&#x66B4;&#x9732;&#x5728;&#x7C7B;&#x4E4B;&#x5916;
<span class="hljs-number">2.</span> &#x4E0D;&#x80FD;&#x5C06;&#x4FDD;&#x62A4;&#x7684;&#x53D8;&#x91CF;&#x4F20;&#x9012;&#x51FA;&#x53BB;&#xFF08;<span class="hljs-keyword">return</span>&#xFF09;
<span class="hljs-number">3.</span> &#x4E0D;&#x80FD;&#x5C06;&#x4FDD;&#x62A4;&#x7684;&#x53D8;&#x91CF;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x51FA;&#x53BB;
<span class="hljs-number">4.</span> &#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7EBF;&#x7A0B;&#x80FD;&#x5728;&#x4E0D;&#x4F7F;&#x7528;&#x8BE5;&#x7C7B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53BB;&#x4F7F;&#x7528;&#x7C7B;&#x4E2D;&#x7684;&#x8D44;&#x6E90;

<span class="hljs-comment">// &#x7B2C;&#x56DB;&#x79CD;</span>
--&gt; &#x4F7F;&#x7528; unique_lock()</code></pre>
<pre><code class="lang-cpp"><span class="hljs-comment">// &#x5B9E;&#x4F8B;2: &#x4E92;&#x65A5;&#x91CF;</span>
<span class="hljs-comment">// &#x89E3;&#x51B3;cout&#x8F93;&#x51FA;&#x987A;&#x5E8F;&#x6BD4;&#x8F83;&#x4E71;&#x7684;&#x60C5;&#x51B5;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mutex&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span>

<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// &#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E00;&#x65E6;cout&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#xFF0C;mu&#x5C06;&#x51FA;&#x73B0;&#x65E0;&#x6CD5;&#x89E3;&#x9501;&#x7684;&#x60C5;&#x51B5;</span>
<span class="hljs-built_in">std</span>::mutex mu;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">shared_print</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> msg, <span class="hljs-keyword">int</span> id)</span> </span>{
    mu.lock();
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; msg &lt;&lt; <span class="hljs-string">&quot;  &quot;</span> &lt;&lt; id &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    mu.unlock();
}

<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// &#x7531;&#x4E8E;cout&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x65E0;&#x6CD5;&#x88AB;mu&#x4FDD;&#x62A4;</span>
<span class="hljs-comment">// std::mutex mu;</span>
<span class="hljs-comment">// void shared_print(std::string msg, int id){</span>
<span class="hljs-comment">//     std::lock_guard&lt;std::mutex&gt; guard(mu);</span>
<span class="hljs-comment">//     std::cout &lt;&lt; msg  &lt;&lt; &quot;  &quot; &lt;&lt; id &lt;&lt; std::endl;</span>
<span class="hljs-comment">// }</span>

<span class="hljs-comment">// 3</span>
<span class="hljs-comment">// &#x7ED1;&#x5B9A;&#xFF0C;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x91CD;&#x8F7D;&#x8F93;&#x51FA;&#x7B26;&#x53F7; -&gt; &#x4E0B;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun1</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">100</span>; i &gt; <span class="hljs-number">0</span>; i--)
        shared_print(<span class="hljs-string">&quot;From fun1: &quot;</span>, i);
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">std</span>::<span class="hljs-function">thread <span class="hljs-title">th1</span><span class="hljs-params">(fun1)</span></span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++)
        shared_print(<span class="hljs-string">&quot;From ***main***: &quot;</span>, i);

    th1.join();
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code></pre>
<pre><code class="lang-cpp">// &#x5B9E;&#x4F8B;3&#xFF1A;&#x6784;&#x5EFA;&#x7C7B;&#xFF0C;&#x4F7F;&#x7528; std::lock_guard &#x5BF9;&#x7C7B;&#x4E2D;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x52A0;&#x9501;
// &#x7ED1;&#x5B9A;&#xFF0C;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x91CD;&#x8F7D;&#x8F93;&#x51FA;&#x7B26;&#x53F7;
#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include &lt;mutex&gt;
#include &lt;string&gt;
#include &lt;thread&gt;

class LogFile {
public:
    LogFile() {
        m_flog.open(&quot;log.txt&quot;);
    }
    ~LogFile() {
        m_flog.close();
    }
    void shared_print(std::string id, int value) {
        std::lock_guard&lt;std::mutex&gt; guard(m_mutex);
        m_flog &lt;&lt; &quot;From &quot; &lt;&lt; id &lt;&lt; &quot; : &quot; &lt;&lt; value &lt;&lt; std::endl;
    }

private:
    std::mutex    m_mutex;
    std::ofstream m_flog;
};

void fun1(LogFile &amp;log) {
    for (int i = 100; i &gt;= 0; i--)
        log.shared_print(&quot;fun1&quot;, i);
}

int main() {
    LogFile     logFile;
    std::thread th1(fun1, std::ref(logFile));
    for (int i = 0; i &lt;= 100; i++)
        logFile.shared_print(&quot;main&quot;, i);

    th1.join();
    return 0;
}
// TODO:&#x5907;&#x6CE8;&#xFF1A;&#x8FD8;&#x662F;&#x4F1A;&#x6DF7;&#x4E71;&#x554A;</code></pre>
<h2 id="42-&#x5B9E;&#x73B0;&#x4E92;&#x65A5;&#x9501;">4.2. &#x5B9E;&#x73B0;&#x4E92;&#x65A5;&#x9501;</h2><p>&#x3010;&#x9898;&#x76EE;&#x3011;&#x8BF7;&#x4F7F;&#x7528; <code>std::atomic&lt;bool&gt;</code> &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4E92;&#x65A5;&#x9501;&#x3002;</p><p>&#x3010;&#x53C2;&#x8003;&#x7B54;&#x6848;&#x3011;</p><pre><code class="lang-cpp"><span class="hljs-comment">// exercises/7/7.2.mutex.cpp</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;atomic&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-keyword">class</span> mutex {
    <span class="hljs-built_in">std</span>::atomic&lt;<span class="hljs-keyword">bool</span>&gt; flag{<span class="hljs-literal">false</span>};

<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">lock</span><span class="hljs-params">()</span>
    </span>{
        <span class="hljs-keyword">while</span> (flag.exchange(<span class="hljs-literal">true</span>, <span class="hljs-built_in">std</span>::memory_order_relaxed));
        <span class="hljs-built_in">std</span>::atomic_thread_fence(<span class="hljs-built_in">std</span>::memory_order_acquire);
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">unlock</span><span class="hljs-params">()</span>
    </span>{
        <span class="hljs-built_in">std</span>::atomic_thread_fence(<span class="hljs-built_in">std</span>::memory_order_release);
        flag.store(<span class="hljs-literal">false</span>, <span class="hljs-built_in">std</span>::memory_order_relaxed);
    }
};

<span class="hljs-keyword">int</span> a = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{

    mutex mtx_a;

    <span class="hljs-built_in">std</span>::<span class="hljs-function">thread <span class="hljs-title">t1</span><span class="hljs-params">([&amp;]()</span></span>{
        mtx_a.lock();
        a += <span class="hljs-number">1</span>;
        mtx_a.unlock();
    });
    <span class="hljs-built_in">std</span>::<span class="hljs-function">thread <span class="hljs-title">t2</span><span class="hljs-params">([&amp;]()</span></span>{
        mtx_a.lock();
        a += <span class="hljs-number">2</span>;
        mtx_a.unlock();
    });

    t1.join();
    t2.join();

    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code></pre>
<h2 id="43-&#x540C;&#x6B65;&#x5E76;&#x884C;&#x4E2D;&#x4F7F;&#x7528;stdcout">4.3. &#x540C;&#x6B65;&#x5E76;&#x884C;&#x4E2D;&#x4F7F;&#x7528;std::cout</h2><p>&#x6709;&#x4E92;&#x65A5;&#x91CF;&#x4FDD;&#x62A4;&#x7684; <code>std::cout</code>&#xFF1A;</p><pre><code class="lang-cpp"><span class="hljs-comment">// 9_6_sync_cout.cpp</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mutex&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sstream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-comment">// &#x540C;&#x6B65;&#x5E76;&#x884C;&#x4E2D;&#x4F7F;&#x7528;std::cout</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">struct</span> pcout : <span class="hljs-keyword">public</span> <span class="hljs-built_in">stringstream</span> {
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> mutex cout_mutex;

    ~pcout() {
        lock_guard&lt;mutex&gt; l {cout_mutex};
        <span class="hljs-built_in">cout</span> &lt;&lt; rdbuf();    <span class="hljs-comment">// &#x6253;&#x5370; stringstream &#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x7684;&#x5185;&#x5BB9;</span>
    }
};

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print_cout</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span>
</span>{
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;cout hello from &quot;</span> &lt;&lt; id &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print_pcout</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span>
</span>{
    pcout{} &lt;&lt; <span class="hljs-string">&quot;pcout hello from &quot;</span> &lt;&lt; id &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-built_in">vector</span>&lt;thread&gt; v;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i {<span class="hljs-number">0</span>}; i &lt; <span class="hljs-number">10</span>; ++i) {
        v.emplace_back(print_cout, i);
    }

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;t : v) { t.join(); }

    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;=====================\n&quot;</span>;

    v.clear();
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i {<span class="hljs-number">0</span>}; i &lt; <span class="hljs-number">10</span>; ++i) {
        v.emplace_back(print_pcout, i);
    }

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;t : v) { 
        t.join(); 
    }
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-thread.html" class="navigation navigation-prev " aria-label="Previous page: 01-thread">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03-future.html" class="navigation navigation-next " aria-label="Next page: 03-future">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02-mutex","level":"5.1.2","depth":2,"next":{"title":"03-future","level":"5.1.3","depth":2,"path":"C++/01-线程/03-future.md","ref":"C++/01-线程/03-future.md","articles":[]},"previous":{"title":"01-thread","level":"5.1.1","depth":2,"path":"C++/01-线程/01-thread.md","ref":"C++/01-线程/01-thread.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"okito","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"KaiTi, Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","language":"zh-hans","gitbook":"3.2.1","description":""},"file":{"path":"C++/01-线程/02-mutex.md","mtime":"2022-03-18T11:51:05.539Z","type":"markdown"},"gitbook":{"version":"3.2.1","time":"2022-03-27T16:48:51.980Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

