
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02-选择排序 · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.1">
        <meta name="author" content="okito">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03-插入排序.html" />
    
    
    <link rel="prev" href="01-冒泡排序.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计模式</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../设计模式/01-单例模式.html">
            
                <a href="../../设计模式/01-单例模式.html">
            
                    
                    01-单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../设计模式/02-原型模式.html">
            
                <a href="../../设计模式/02-原型模式.html">
            
                    
                    02-原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../设计模式/03-生成器模式.html">
            
                <a href="../../设计模式/03-生成器模式.html">
            
                    
                    03-生成器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../设计模式/04-工厂方法模式.html">
            
                <a href="../../设计模式/04-工厂方法模式.html">
            
                    
                    04-工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../设计模式/05-抽象工厂模式.html">
            
                <a href="../../设计模式/05-抽象工厂模式.html">
            
                    
                    05-抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../设计模式/06-适配器模式.html">
            
                <a href="../../设计模式/06-适配器模式.html">
            
                    
                    06-适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../设计模式/07-桥接模式.html">
            
                <a href="../../设计模式/07-桥接模式.html">
            
                    
                    07-桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../设计模式/08-组合模式.html">
            
                <a href="../../设计模式/08-组合模式.html">
            
                    
                    08-组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../设计模式/09-装饰器模式.html">
            
                <a href="../../设计模式/09-装饰器模式.html">
            
                    
                    09-装饰器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../设计模式/">
            
                <a href="../../设计模式/">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据结构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../数据结构/01-数组和链表/">
            
                <a href="../../数据结构/01-数组和链表/">
            
                    
                    01-数组和链表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../数据结构/01-数组和链表/01-单链表.html">
            
                <a href="../../数据结构/01-数组和链表/01-单链表.html">
            
                    
                    01-单链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../数据结构/01-数组和链表/02-循环链表.html">
            
                <a href="../../数据结构/01-数组和链表/02-循环链表.html">
            
                    
                    02-循环链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../数据结构/01-数组和链表/03-双链表.html">
            
                <a href="../../数据结构/01-数组和链表/03-双链表.html">
            
                    
                    03-双链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../数据结构/01-数组和链表/04-跳表.html">
            
                <a href="../../数据结构/01-数组和链表/04-跳表.html">
            
                    
                    04-跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../数据结构/01-数组和链表/">
            
                <a href="../../数据结构/01-数组和链表/">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../数据结构/01-数组和链表/leetcode-01-数组类型.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-01-数组类型.html">
            
                    
                    leetcode-01-数组类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../数据结构/01-数组和链表/leetcode-02-数组实现.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-02-数组实现.html">
            
                    
                    leetcode-02-数组实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../数据结构/01-数组和链表/leetcode-03-数组-LeetCode.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-03-数组-LeetCode.html">
            
                    
                    leetcode-03-数组-LeetCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../数据结构/01-数组和链表/leetcode-04-链表类型.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-04-链表类型.html">
            
                    
                    leetcode-04-链表类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../数据结构/01-数组和链表/leetcode-05-链表-LeetCode.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-05-链表-LeetCode.html">
            
                    
                    leetcode-05-链表-LeetCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../../数据结构/01-数组和链表/leetcode-06-循环链表题目.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-06-循环链表题目.html">
            
                    
                    leetcode-06-循环链表题目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../数据结构/03-树/">
            
                <a href="../../数据结构/03-树/">
            
                    
                    03-树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../数据结构/03-树/01-二叉树.html">
            
                <a href="../../数据结构/03-树/01-二叉树.html">
            
                    
                    01-二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../数据结构/03-树/02-二叉查找树.html">
            
                <a href="../../数据结构/03-树/02-二叉查找树.html">
            
                    
                    02-二叉查找树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../数据结构/03-树/03-平衡二叉树.html">
            
                <a href="../../数据结构/03-树/03-平衡二叉树.html">
            
                    
                    03-平衡二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../数据结构/03-树/04-红黑树.html">
            
                <a href="../../数据结构/03-树/04-红黑树.html">
            
                    
                    04-红黑树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../数据结构/03-树/05-线索二叉树.html">
            
                <a href="../../数据结构/03-树/05-线索二叉树.html">
            
                    
                    05-线索二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../../数据结构/03-树/06-B树.html">
            
                <a href="../../数据结构/03-树/06-B树.html">
            
                    
                    06-B树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../../数据结构/03-树/">
            
                <a href="../../数据结构/03-树/">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../../数据结构/03-树/leetcode-01-树的遍历.html">
            
                <a href="../../数据结构/03-树/leetcode-01-树的遍历.html">
            
                    
                    leetcode-01-树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../../数据结构/03-树/leetcode-02-树类型.html">
            
                <a href="../../数据结构/03-树/leetcode-02-树类型.html">
            
                    
                    leetcode-02-树类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../../数据结构/03-树/leetcode-03-树类型实现.html">
            
                <a href="../../数据结构/03-树/leetcode-03-树类型实现.html">
            
                    
                    leetcode-03-树类型实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../../数据结构/03-树/leetcode-04-二叉树高频面试题.html">
            
                <a href="../../数据结构/03-树/leetcode-04-二叉树高频面试题.html">
            
                    
                    leetcode-04-二叉树高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="../../数据结构/03-树/leetcode-05-二叉搜索树题目.html">
            
                <a href="../../数据结构/03-树/leetcode-05-二叉搜索树题目.html">
            
                    
                    leetcode-05-二叉搜索树题目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.13" data-path="../../数据结构/03-树/leetcode-06-LeetCode（未整理）.html">
            
                <a href="../../数据结构/03-树/leetcode-06-LeetCode（未整理）.html">
            
                    
                    leetcode-06-LeetCode（未整理）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">算法</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    排序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01-冒泡排序.html">
            
                <a href="01-冒泡排序.html">
            
                    
                    01-冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.2" data-path="02-选择排序.html">
            
                <a href="02-选择排序.html">
            
                    
                    02-选择排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="03-插入排序.html">
            
                <a href="03-插入排序.html">
            
                    
                    03-插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="04-希尔排序.html">
            
                <a href="04-希尔排序.html">
            
                    
                    04-希尔排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="05-归并排序.html">
            
                <a href="05-归并排序.html">
            
                    
                    05-归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="06-快速排序.html">
            
                <a href="06-快速排序.html">
            
                    
                    06-快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="07-堆排序.html">
            
                <a href="07-堆排序.html">
            
                    
                    07-堆排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="08-基数排序.html">
            
                <a href="08-基数排序.html">
            
                    
                    08-基数排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="09-计数排序.html">
            
                <a href="09-计数排序.html">
            
                    
                    09-计数排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="10-桶排序.html">
            
                <a href="10-桶排序.html">
            
                    
                    10-桶排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="leetcode-01.html">
            
                <a href="leetcode-01.html">
            
                    
                    leetcode-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">C++</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../C++/01-线程/">
            
                <a href="../../C++/01-线程/">
            
                    
                    01-线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../C++/01-线程/01-thread.html">
            
                <a href="../../C++/01-线程/01-thread.html">
            
                    
                    01-thread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../C++/01-线程/02-mutex.html">
            
                <a href="../../C++/01-线程/02-mutex.html">
            
                    
                    02-mutex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../C++/01-线程/03-future.html">
            
                <a href="../../C++/01-线程/03-future.html">
            
                    
                    03-future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../C++/01-线程/04-condition_variable.html">
            
                <a href="../../C++/01-线程/04-condition_variable.html">
            
                    
                    04-condition_variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../C++/01-线程/05-时间约束.html">
            
                <a href="../../C++/01-线程/05-时间约束.html">
            
                    
                    05-时间约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../C++/01-线程/06-线程池.html">
            
                <a href="../../C++/01-线程/06-线程池.html">
            
                    
                    06-线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../C++/01-线程/07-原子操作与内存模型.html">
            
                <a href="../../C++/01-线程/07-原子操作与内存模型.html">
            
                    
                    07-原子操作与内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../C++/01-线程/">
            
                <a href="../../C++/01-线程/">
            
                    
                    README
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../C++/02-新特性/">
            
                <a href="../../C++/02-新特性/">
            
                    
                    02-新特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../C++/02-新特性/01-1-智能指针.html">
            
                <a href="../../C++/02-新特性/01-1-智能指针.html">
            
                    
                    01-1-智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../C++/02-新特性/01-2-普通指针.html">
            
                <a href="../../C++/02-新特性/01-2-普通指针.html">
            
                    
                    01-2-普通指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../../C++/02-新特性/02-右值引用和移动语义.html">
            
                <a href="../../C++/02-新特性/02-右值引用和移动语义.html">
            
                    
                    02-右值引用和移动语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../../C++/02-新特性/03-语言可用性的强化.html">
            
                <a href="../../C++/02-新特性/03-语言可用性的强化.html">
            
                    
                    03-语言可用性的强化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../../C++/02-新特性/04-新的类型.html">
            
                <a href="../../C++/02-新特性/04-新的类型.html">
            
                    
                    04-新的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../../C++/02-新特性/">
            
                <a href="../../C++/02-新特性/">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../../C++/02-新特性/常见技巧.html">
            
                <a href="../../C++/02-新特性/常见技巧.html">
            
                    
                    常见技巧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Go</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../Go/01-grpc/">
            
                <a href="../../Go/01-grpc/">
            
                    
                    01-grpc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../Go/01-grpc/4种调节模式.html">
            
                <a href="../../Go/01-grpc/4种调节模式.html">
            
                    
                    4种调节模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >02-选择排序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 align="center" id="&#x9009;&#x62E9;&#x6392;&#x5E8F;">&#x9009;&#x62E9;&#x6392;&#x5E8F;</h2>



<p><strong>&#x603B;&#x7ED3;</strong>&#xFF1A;</p><p>&#x5168;&#x5C40;&#x627E;&#x6700;&#x5C0F;&#xFF08;&#x5927;&#xFF09;&#x503C;&#x3002;</p><p><strong>&#x539F;&#x7406;</strong>&#xFF1A;</p><p>&#x9009;&#x62E9;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;<strong>&#x63D2;&#x5165;&#x6392;&#x5E8F;</strong>&#xFF0C;&#x4E5F;&#x5206;&#x5DF2;&#x6392;&#x5E8F;&#x533A;&#x95F4;&#x548C;&#x672A;&#x6392;&#x5E8F;&#x533A;&#x95F4;&#x3002;&#x4F46;&#x662F;&#x9009;&#x62E9;&#x6392;&#x5E8F;&#x6BCF;&#x6B21;&#x4F1A;&#x4ECE;&#x672A;&#x6392;&#x5E8F;&#x533A;&#x95F4;&#x4E2D;&#x627E;&#x5230;&#x6700;&#x5C0F;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5C06;&#x5176;&#x653E;&#x5230;&#x5DF2;&#x6392;&#x5E8F;&#x533A;&#x95F4;&#x7684;&#x672B;&#x5C3E;&#x3002;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5F53;&#x904D;&#x5386;&#x5B8C;&#x672A;&#x6392;&#x5E8F;&#x533A;&#x95F4;&#xFF0C;&#x5C31;&#x610F;&#x5473;&#x7740;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x6574;&#x4E2A;&#x5E8F;&#x5217;&#x7684;&#x6392;&#x5E8F;&#x4E86;&#x3002;</p><p><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong>&#xFF1A;</p><ol><li>&#x5728;&#x672A;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x4E2D;&#x627E;&#x5230;&#x6700;&#x5C0F;&#xFF08;&#x5927;&#xFF09;&#x5143;&#x7D20;&#xFF0C;&#x5B58;&#x653E;&#x5230;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF1B;
</li>
<li>&#x4ECE;&#x5269;&#x4F59;&#x672A;&#x6392;&#x5E8F;&#x5143;&#x7D20;&#x4E2D;&#x7EE7;&#x7EED;&#x5BFB;&#x627E;&#x6700;&#x5C0F;&#xFF08;&#x5927;&#xFF09;&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x653E;&#x5230;&#x5DF2;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x7684;&#x672B;&#x5C3E;&#xFF1B;
</li>
<li>&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x5143;&#x7D20;&#x5747;&#x6392;&#x5E8F;&#x5B8C;&#x6BD5;&#x3002;
</li></ol>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">select_sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *arr, <span class="hljs-keyword">int</span> len)</span>
</span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)
    {
        <span class="hljs-comment">// &#x65E0;&#x5E8F;&#x533A;&#x4E2D;&#x6700;&#x5C0F;&#x5143;&#x7D20;&#x4F4D;&#x7F6E;</span>
        <span class="hljs-keyword">int</span> min = i; 
        <span class="hljs-comment">// &#x627E;&#x51FA;&quot;arr[i+1] ... arr[len]&quot;&#x4E4B;&#x95F4;&#x7684;&#x6700;&#x5C0F;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x8D4B;&#x503C;&#x7ED9;min&#x3002;</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i + <span class="hljs-number">1</span>; j &lt; len; j++)
        {
            <span class="hljs-keyword">if</span> (arr[j] &lt; arr[min])
                min = j;
        }

        <span class="hljs-comment">// &#x82E5;min!=i&#xFF0C;&#x5219;&#x4EA4;&#x6362; arr[i] &#x548C; arr[min]&#x3002;</span>
        <span class="hljs-comment">// &#x4EA4;&#x6362;&#x4E4B;&#x540E;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;a[0] ... arr[i] &#x4E4B;&#x95F4;&#x7684;&#x5143;&#x7D20;&#x662F;&#x6709;&#x5E8F;&#x7684;&#x3002;</span>
        <span class="hljs-keyword">if</span> (min != i)
            <span class="hljs-built_in">std</span>::swap(arr[i], arr[min]);
    }
}</code></pre>
<p>Go &#x7248;&#x672C;&#xFF1A;</p><pre><code class="lang-go"><span class="hljs-comment">// &#x5207;&#x7247;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x800C;&#x4E0D;&#x5FC5;&#x5B9A;&#x4E49;&#x8FD4;&#x56DE;&#x503C;</span>
<span class="hljs-keyword">func</span> select_sort(arr []<span class="hljs-keyword">int</span>) {
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(arr) &lt;= <span class="hljs-number">1</span> {
        <span class="hljs-keyword">return</span>
    }
    <span class="hljs-comment">// &#x5DF2;&#x6392;&#x5E8F;&#x533A;&#x95F4;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x7A7A;&#xFF0C;&#x672A;&#x6392;&#x5E8F;&#x533A;&#x95F4;&#x521D;&#x59CB;&#x5316;&#x5F85;&#x6392;&#x5E8F;&#x5207;&#x7247;</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(arr); i++ {
        <span class="hljs-comment">// &#x672A;&#x6392;&#x5E8F;&#x533A;&#x95F4;&#x6700;&#x5C0F;&#x503C;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span>
        min := i
        <span class="hljs-comment">// &#x4ECE;&#x672A;&#x6392;&#x5E8F;&#x533A;&#x95F4;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#x904D;&#x5386;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x6700;&#x5C0F;&#x503C;</span>
        <span class="hljs-keyword">for</span> j := i + <span class="hljs-number">1</span>; j &lt; <span class="hljs-built_in">len</span>(arr); j++ {
            <span class="hljs-keyword">if</span> arr[j] &lt; arr[min] {
                min = j
            }
        }
        <span class="hljs-comment">// &#x5C06;&#x6700;&#x5C0F;&#x503C;&#x4E0E;&#x672A;&#x6392;&#x5E8F;&#x533A;&#x95F4;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E92;&#x6362;&#x4F4D;&#x7F6E;&#xFF08;&#x7B49;&#x4EF7;&#x4E8E;&#x653E;&#x5230;&#x5DF2;&#x6392;&#x5E8F;&#x533A;&#x95F4;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF09;</span>
        <span class="hljs-keyword">if</span> min != i {
            arr[i],arr[min] = arr[min], arr[i]
        }
    }
}</code></pre>
<p><img src="images/select_01.jpg"></p><p><img src="images/&#x9009;&#x62E9;&#x6392;&#x5E8F;.gif"></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-冒泡排序.html" class="navigation navigation-prev " aria-label="Previous page: 01-冒泡排序">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03-插入排序.html" class="navigation navigation-next " aria-label="Next page: 03-插入排序">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02-选择排序","level":"4.1.2","depth":2,"next":{"title":"03-插入排序","level":"4.1.3","depth":2,"path":"算法/排序/03-插入排序.md","ref":"算法/排序/03-插入排序.md","articles":[]},"previous":{"title":"01-冒泡排序","level":"4.1.1","depth":2,"path":"算法/排序/01-冒泡排序.md","ref":"算法/排序/01-冒泡排序.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"okito","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"KaiTi, Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","language":"zh-hans","gitbook":"3.2.1","description":""},"file":{"path":"算法/排序/02-选择排序.md","mtime":"2022-03-18T11:58:10.099Z","type":"markdown"},"gitbook":{"version":"3.2.1","time":"2022-03-27T16:48:51.980Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

