
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>04-新的类型 · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.1">
        <meta name="author" content="okito">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="03-语言可用性的强化.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">设计模式</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../设计模式/01-单例模式.html">
            
                <a href="../../设计模式/01-单例模式.html">
            
                    
                    01-单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../设计模式/02-原型模式.html">
            
                <a href="../../设计模式/02-原型模式.html">
            
                    
                    02-原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../设计模式/03-生成器模式.html">
            
                <a href="../../设计模式/03-生成器模式.html">
            
                    
                    03-生成器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../设计模式/04-工厂方法模式.html">
            
                <a href="../../设计模式/04-工厂方法模式.html">
            
                    
                    04-工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../设计模式/05-抽象工厂模式.html">
            
                <a href="../../设计模式/05-抽象工厂模式.html">
            
                    
                    05-抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../设计模式/06-适配器模式.html">
            
                <a href="../../设计模式/06-适配器模式.html">
            
                    
                    06-适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../设计模式/07-桥接模式.html">
            
                <a href="../../设计模式/07-桥接模式.html">
            
                    
                    07-桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../设计模式/08-组合模式.html">
            
                <a href="../../设计模式/08-组合模式.html">
            
                    
                    08-组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../设计模式/09-装饰器模式.html">
            
                <a href="../../设计模式/09-装饰器模式.html">
            
                    
                    09-装饰器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../设计模式/">
            
                <a href="../../设计模式/">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据结构</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../数据结构/01-数组和链表/">
            
                <a href="../../数据结构/01-数组和链表/">
            
                    
                    01-数组和链表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../数据结构/01-数组和链表/01-单链表.html">
            
                <a href="../../数据结构/01-数组和链表/01-单链表.html">
            
                    
                    01-单链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../数据结构/01-数组和链表/02-循环链表.html">
            
                <a href="../../数据结构/01-数组和链表/02-循环链表.html">
            
                    
                    02-循环链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../数据结构/01-数组和链表/03-双链表.html">
            
                <a href="../../数据结构/01-数组和链表/03-双链表.html">
            
                    
                    03-双链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../数据结构/01-数组和链表/04-跳表.html">
            
                <a href="../../数据结构/01-数组和链表/04-跳表.html">
            
                    
                    04-跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../数据结构/01-数组和链表/">
            
                <a href="../../数据结构/01-数组和链表/">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../数据结构/01-数组和链表/leetcode-01-数组类型.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-01-数组类型.html">
            
                    
                    leetcode-01-数组类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../数据结构/01-数组和链表/leetcode-02-数组实现.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-02-数组实现.html">
            
                    
                    leetcode-02-数组实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../数据结构/01-数组和链表/leetcode-03-数组-LeetCode.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-03-数组-LeetCode.html">
            
                    
                    leetcode-03-数组-LeetCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../数据结构/01-数组和链表/leetcode-04-链表类型.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-04-链表类型.html">
            
                    
                    leetcode-04-链表类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../数据结构/01-数组和链表/leetcode-05-链表-LeetCode.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-05-链表-LeetCode.html">
            
                    
                    leetcode-05-链表-LeetCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../../数据结构/01-数组和链表/leetcode-06-循环链表题目.html">
            
                <a href="../../数据结构/01-数组和链表/leetcode-06-循环链表题目.html">
            
                    
                    leetcode-06-循环链表题目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../数据结构/03-树/">
            
                <a href="../../数据结构/03-树/">
            
                    
                    03-树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../数据结构/03-树/01-二叉树.html">
            
                <a href="../../数据结构/03-树/01-二叉树.html">
            
                    
                    01-二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../数据结构/03-树/02-二叉查找树.html">
            
                <a href="../../数据结构/03-树/02-二叉查找树.html">
            
                    
                    02-二叉查找树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../数据结构/03-树/03-平衡二叉树.html">
            
                <a href="../../数据结构/03-树/03-平衡二叉树.html">
            
                    
                    03-平衡二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../数据结构/03-树/04-红黑树.html">
            
                <a href="../../数据结构/03-树/04-红黑树.html">
            
                    
                    04-红黑树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../数据结构/03-树/05-线索二叉树.html">
            
                <a href="../../数据结构/03-树/05-线索二叉树.html">
            
                    
                    05-线索二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../../数据结构/03-树/06-B树.html">
            
                <a href="../../数据结构/03-树/06-B树.html">
            
                    
                    06-B树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../../数据结构/03-树/">
            
                <a href="../../数据结构/03-树/">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../../数据结构/03-树/leetcode-01-树的遍历.html">
            
                <a href="../../数据结构/03-树/leetcode-01-树的遍历.html">
            
                    
                    leetcode-01-树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../../数据结构/03-树/leetcode-02-树类型.html">
            
                <a href="../../数据结构/03-树/leetcode-02-树类型.html">
            
                    
                    leetcode-02-树类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../../数据结构/03-树/leetcode-03-树类型实现.html">
            
                <a href="../../数据结构/03-树/leetcode-03-树类型实现.html">
            
                    
                    leetcode-03-树类型实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../../数据结构/03-树/leetcode-04-二叉树高频面试题.html">
            
                <a href="../../数据结构/03-树/leetcode-04-二叉树高频面试题.html">
            
                    
                    leetcode-04-二叉树高频面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="../../数据结构/03-树/leetcode-05-二叉搜索树题目.html">
            
                <a href="../../数据结构/03-树/leetcode-05-二叉搜索树题目.html">
            
                    
                    leetcode-05-二叉搜索树题目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.13" data-path="../../数据结构/03-树/leetcode-06-LeetCode（未整理）.html">
            
                <a href="../../数据结构/03-树/leetcode-06-LeetCode（未整理）.html">
            
                    
                    leetcode-06-LeetCode（未整理）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">算法</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../算法/排序/">
            
                <a href="../../算法/排序/">
            
                    
                    排序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../算法/排序/01-冒泡排序.html">
            
                <a href="../../算法/排序/01-冒泡排序.html">
            
                    
                    01-冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../算法/排序/02-选择排序.html">
            
                <a href="../../算法/排序/02-选择排序.html">
            
                    
                    02-选择排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../算法/排序/03-插入排序.html">
            
                <a href="../../算法/排序/03-插入排序.html">
            
                    
                    03-插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../算法/排序/04-希尔排序.html">
            
                <a href="../../算法/排序/04-希尔排序.html">
            
                    
                    04-希尔排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../算法/排序/05-归并排序.html">
            
                <a href="../../算法/排序/05-归并排序.html">
            
                    
                    05-归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../算法/排序/06-快速排序.html">
            
                <a href="../../算法/排序/06-快速排序.html">
            
                    
                    06-快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../算法/排序/07-堆排序.html">
            
                <a href="../../算法/排序/07-堆排序.html">
            
                    
                    07-堆排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../算法/排序/08-基数排序.html">
            
                <a href="../../算法/排序/08-基数排序.html">
            
                    
                    08-基数排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../../算法/排序/09-计数排序.html">
            
                <a href="../../算法/排序/09-计数排序.html">
            
                    
                    09-计数排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../../算法/排序/10-桶排序.html">
            
                <a href="../../算法/排序/10-桶排序.html">
            
                    
                    10-桶排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../../算法/排序/">
            
                <a href="../../算法/排序/">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../../算法/排序/leetcode-01.html">
            
                <a href="../../算法/排序/leetcode-01.html">
            
                    
                    leetcode-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">C++</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../01-线程/">
            
                <a href="../01-线程/">
            
                    
                    01-线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../01-线程/01-thread.html">
            
                <a href="../01-线程/01-thread.html">
            
                    
                    01-thread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../01-线程/02-mutex.html">
            
                <a href="../01-线程/02-mutex.html">
            
                    
                    02-mutex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../01-线程/03-future.html">
            
                <a href="../01-线程/03-future.html">
            
                    
                    03-future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../01-线程/04-condition_variable.html">
            
                <a href="../01-线程/04-condition_variable.html">
            
                    
                    04-condition_variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../01-线程/05-时间约束.html">
            
                <a href="../01-线程/05-时间约束.html">
            
                    
                    05-时间约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../01-线程/06-线程池.html">
            
                <a href="../01-线程/06-线程池.html">
            
                    
                    06-线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../01-线程/07-原子操作与内存模型.html">
            
                <a href="../01-线程/07-原子操作与内存模型.html">
            
                    
                    07-原子操作与内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../01-线程/">
            
                <a href="../01-线程/">
            
                    
                    README
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="./">
            
                <a href="./">
            
                    
                    02-新特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="01-1-智能指针.html">
            
                <a href="01-1-智能指针.html">
            
                    
                    01-1-智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="01-2-普通指针.html">
            
                <a href="01-2-普通指针.html">
            
                    
                    01-2-普通指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="02-右值引用和移动语义.html">
            
                <a href="02-右值引用和移动语义.html">
            
                    
                    02-右值引用和移动语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="03-语言可用性的强化.html">
            
                <a href="03-语言可用性的强化.html">
            
                    
                    03-语言可用性的强化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2.5" data-path="04-新的类型.html">
            
                <a href="04-新的类型.html">
            
                    
                    04-新的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="常见技巧.html">
            
                <a href="常见技巧.html">
            
                    
                    常见技巧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Go</li>
        
        
    

    
        
        <li class="header">gRPC</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../gRPC/4种调节模式.html">
            
                <a href="../../gRPC/4种调节模式.html">
            
                    
                    4种调节模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../gRPC/">
            
                <a href="../../gRPC/">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >04-新的类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 align="center" id="&#x76EE;&#x5F55;">&#x76EE;&#x5F55;</h1>



<ul><li><a href="#1-&#x5B89;&#x5168;&#x7684;&#x6807;&#x8BC6;&#x5931;&#x8D25;stdoptional">1. &#x5B89;&#x5168;&#x7684;&#x6807;&#x8BC6;&#x5931;&#x8D25;&#x2014;&#x2014;std::optional</a>
</li>
<li><a href="#2-&#x5C06;-void-&#x66FF;&#x6362;&#x4E3A;&#x66F4;&#x4E3A;&#x5B89;&#x5168;&#x7684;stdany">2. &#x5C06; void* &#x66FF;&#x6362;&#x4E3A;&#x66F4;&#x4E3A;&#x5B89;&#x5168;&#x7684;std::any</a>
</li>
<li><a href="#3-&#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;stdvariant">3. &#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x2014;&#x2014;std::variant</a>
</li></ul>
<hr><h1 id="1-&#x5B89;&#x5168;&#x7684;&#x6807;&#x8BC6;&#x5931;&#x8D25;&#x2014;&#x2014;stdoptional">1. &#x5B89;&#x5168;&#x7684;&#x6807;&#x8BC6;&#x5931;&#x8D25;&#x2014;&#x2014;std::optional</h1><p>&#x4EE5;&#x5C06; optional &#x5305;&#x88C5;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x7C7B;&#x578B;&#x4E2D;&#xFF0C;&#x5176;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x7A7A;&#x503C;&#x6216;&#x9519;&#x8BEF;&#x503C;&#x3002;optional &#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5BF9;&#x9519;&#x8BEF;&#x7684;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x6240;&#x9700;&#x8981;&#x7684;&#x7C7B;&#x578B;&#x4E3A; <code>T</code> &#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x7279;&#x5316; <code>std::optional&lt;T&gt;</code> &#x7248;&#x672C;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#x3002;</p><p>&#x3010;&#x5B9E;&#x73B0;&#x3011;&#x4ECE;&#x7528;&#x6237;&#x8F93;&#x5165;&#x4E2D;&#x8BFB;&#x53D6;&#x6574;&#x578B;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x5B57;&#x52A0;&#x8D77;&#x6765;&#x3002;&#x56E0;&#x4E3A; <strong>&#x4E0D;&#x786E;&#x5B9A;</strong> &#x7528;&#x6237;&#x4F1A;&#x8F93;&#x5165;&#x4EC0;&#x4E48;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x8F93;&#x5165;&#x7684;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528; optional &#x8FDB;&#x884C;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x3002;</p><ul><li><code>bool optional::has_value()</code> &#xFF1A;&#x68C0;&#x67E5; optional &#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x6570;&#x503C;
</li>
<li><code>T&amp; optional::value()</code> &#x8BBF;&#x95EE; optional &#x4E2D;&#x7684;&#x503C;&#x3002;&#x6216;&#x8005;&#x53EF;&#x4F7F;&#x7528;&#x6307;&#x9488;&#x6216;&#x662F;&#x8FED;&#x4EE3;&#x5668;&#x7684;&#x65B9;&#x5F0F;&#x89E3;&#x5F15;&#x7528;
</li>
<li>&#x7531;&#x4E8E; <code>std::optonal</code> &#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x9690;&#x5F0F;&#x7684;&#x8F6C;&#x6362;&#x6210; <code>bool</code> &#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x7528; <code>if (x) {...}</code> &#x66FF;&#x4EE3; <code>if (x.has_value()) {...}</code>&#xFF0C;&#x7528; <code>*x</code> &#x66FF;&#x4EE3; <code>x.value()</code>
</li>
<li><code>optional::value_or</code> &#xFF1A;&#x7528;&#x4E8E;&#x5931;&#x8D25;&#x65F6;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x53EF;&#x9009;&#x53D8;&#x91CF;&#x3002; <code>x = optional_var.value_or(123)</code> &#x80FD;&#x5C06; 123 &#x4F5C;&#x4E3A;&#x53EF;&#x9009;&#x53D8;&#x91CF;&#x5931;&#x8D25;&#x65F6;&#x7684;&#x9ED8;&#x8BA4;&#x6570;&#x503C;
</li>
<li><p>&#x91CD;&#x8F7D; optional &#x7684; <code>operator-&gt;</code> &#x64CD;&#x4F5C;&#x7B26;&#x3002;&#x5B9E;&#x4F8B;&#xFF1A;</p><p>&#x5F53;&#x6709;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53; <code>struct Foo { int a; string b; }</code> &#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x901A;&#x8FC7;&#x4E00;&#x4E2A; <code>optional&lt;Foo&gt;</code> &#x6765;&#x8BBF;&#x95EE;&#x5176;&#x6210;&#x5458;&#x53D8;&#x91CF; x&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5199;&#x6210; x-&gt;a &#x6216; x-&gt;b &#x3002;&#x5F53;&#x7136;&#xFF0C;&#x9700;&#x8981;&#x5BF9; x &#x548C; b &#x8FDB;&#x884C;&#x68C0;&#x67E5;&#xFF0C;&#x786E;&#x5B9A;&#x5176;&#x662F;&#x5426;&#x6709;&#x503C;&#x3002;&#x5F53;&#x53EF;&#x9009;&#x53D8;&#x91CF;&#x4E2D;&#x6CA1;&#x6709;&#x503C;&#x65F6;&#x8FD8;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF0C;&#x5176;&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A; <code>std::logic_error</code> &#x5F02;&#x5E38;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x5927;&#x91CF;&#x7684;&#x53EF;&#x9009;&#x503C;&#x5728;&#x4E0D;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#x3002; <code>try-catch</code> &#x5757;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p></li></ul>
<pre><code class="lang-cpp"><span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Please enter 3 numbers:\n&quot;</span>;
<span class="hljs-keyword">try</span> {
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Sum: &quot;</span>
        &lt;&lt; (*read_int() + *read_int() + *read_int())
        &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::bad_optional_access &amp;) {
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Unfortunately you did not enter 3 numbers\n&quot;</span>;
}</code></pre>
<pre><code class="lang-cpp"><span class="hljs-comment">// 8_3_optional.cpp</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;optional&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">using</span> oint = optional&lt;<span class="hljs-keyword">int</span>&gt;;

<span class="hljs-comment">// &#x5F53;&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x662F;&#x6574;&#x6570;&#xFF0C;&#x624D;&#x5C06;&#x5176;&#x653E;&#x5165;&#x5230; optional &#x4E2D;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x7684; optional</span>
<span class="hljs-function">oint <span class="hljs-title">read_int</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">cin</span> &gt;&gt; i)
    {
        <span class="hljs-keyword">return</span> {i};
    }
    <span class="hljs-keyword">return</span> {};
}

oint <span class="hljs-keyword">operator</span>+(oint a, oint b)
{
    <span class="hljs-keyword">if</span> (!a || !b)
    {
        <span class="hljs-keyword">return</span> {};
    }

    <span class="hljs-keyword">return</span> {*a + *b};
}

oint <span class="hljs-keyword">operator</span>+(oint a, <span class="hljs-keyword">int</span> b)
{
    <span class="hljs-keyword">if</span> (!a)
    {
        <span class="hljs-keyword">return</span> {};
    }

    <span class="hljs-keyword">return</span> {*a + b};
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Please enter 2 integers.\n&gt; &quot;</span>;

    <span class="hljs-keyword">auto</span> a{read_int()};
    <span class="hljs-keyword">auto</span> b{read_int()};

    <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">sum</span><span class="hljs-params">(a + b + <span class="hljs-number">10</span>)</span></span>;

    <span class="hljs-keyword">if</span> (sum)
    {
        <span class="hljs-built_in">cout</span> &lt;&lt; *a &lt;&lt; <span class="hljs-string">&quot; + &quot;</span> &lt;&lt; *b &lt;&lt; <span class="hljs-string">&quot; + 10 = &quot;</span>
             &lt;&lt; *sum &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;
    }
    <span class="hljs-keyword">else</span>
    {
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;sorry, the input was &quot;</span>
                <span class="hljs-string">&quot;something else than 2 numbers.\n&quot;</span>;
    }
}</code></pre>
<h1 id="2-&#x5C06;-void-&#x66FF;&#x6362;&#x4E3A;&#x66F4;&#x4E3A;&#x5B89;&#x5168;&#x7684;stdany">2. &#x5C06; void* &#x66FF;&#x6362;&#x4E3A;&#x66F4;&#x4E3A;&#x5B89;&#x5168;&#x7684;std::any</h1><p>C++ 17 &#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x5B58;&#x4E8E; <code>void*</code> <code>&#x6307;&#x9488;&#x5F53;&#x4E2D;&#x3002;void</code> &#x7C7B;&#x578B;&#x7684;&#x6307;&#x9488;&#x65E0;&#x6CD5;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x5176;&#x6240;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x5176;&#x8FDB;&#x884C;&#x624B;&#x52A8;&#x8F6C;&#x6362;&#x6210;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x7684;&#x7C7B;&#x578B;&#x3002;C++ 17 &#x53EF;&#x7528; <code>std::any</code>  &#x6765;&#x6301;&#x6709;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x63D0;&#x4F9B;&#x7C7B;&#x578B;&#x7684;&#x5B89;&#x5168;&#x68C0;&#x67E5;&#x548C;&#x5B89;&#x5168;&#x8BBF;&#x95EE;&#x3002;</p><p>&#x3010;&#x5B9E;&#x73B0;&#x3011;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x786E;&#x5B9A;&#x80FD;&#x6253;&#x5370;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x3002;</p><ul><li><code>std::any</code> &#x53EF;&#x4EE5;&#x7531;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x800C;&#x6210;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x8BED;&#x6CD5;&#x4E0A;&#x7684;&#x5F00;&#x9500;&#x3002;&#x5982;&#x679C; <code>any</code> &#x53D8;&#x91CF;&#x8F6C;&#x6362;&#x6210;&#x4E3A;&#x4E00;&#x79CD;&#x9519;&#x8BEF;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x5C06;&#x4F1A;&#x629B;&#x51FA; <code>std::bad_any_cast</code> &#x5F02;&#x5E38;&#x3002;
</li>
<li>&#x5F53;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x62F7;&#x8D1D;&#x5230; any &#x53D8;&#x91CF;&#x4E2D;&#x5C31;&#x4F1A;&#x82B1;&#x8D39;&#x5F88;&#x957F;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5219;&#x53EF;&#x91C7;&#x7528;&#x7ACB;&#x5373;&#x6784;&#x9020;&#x7684;&#x65B9;&#x5F0F;&#x3002; <code>in_place_type_t&lt;int_list&gt;{}</code> &#x8868;&#x793A;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x4E8E; any &#x6765;&#x8BF4;&#x5C31;&#x80FD;&#x591F;&#x77E5;&#x9053;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x53BB;&#x6784;&#x5EFA;&#x5BF9;&#x8C61;&#x4E86;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A; <code>{1,2,3}</code> &#x5176;&#x4E3A;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x5316;&#x5217;&#x8868;&#xFF0C;&#x7528;&#x6765;&#x521D;&#x59CB;&#x5316; int_list &#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x88AB;&#x8F6C;&#x6362;&#x6210; any &#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x907F;&#x514D;&#x4E86;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;
</li></ul>
<pre><code class="lang-cpp">print_anything(any(<span class="hljs-keyword">in_place_type_t</span>&lt;int_list&gt;{}, {<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>}))</code></pre>
<ul><li><code>has_value()</code>&#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x7A7A;
</li>
<li><code>type() == typeid(string)</code>&#xFF1A;&#x786E;&#x5B9A;&#x7C7B;&#x578B;
</li>
<li><p><code>any_cast&lt;const string &amp;&gt;(a)</code>&#xFF1A;&#x8F6C;&#x6362;</p><p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F; <code>any_cast&lt;T&gt;(x)</code> &#x5C06;&#x4F1A;&#x8FD4;&#x56DE; x &#x4E2D; T &#x503C;&#x7684;&#x526F;&#x672C;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x907F;&#x514D;&#x5BF9;&#x590D;&#x6742;&#x5BF9;&#x8C61;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x90A3;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>any_cast&lt;T&amp;&gt;(x)</code>&#x3002;</p></li></ul>
<pre><code class="lang-cpp">// 8_6_any.cpp

#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;list&gt;
#include &lt;any&gt;
#include &lt;iterator&gt;

using namespace std;

using int_list = list&lt;int&gt;;

void print_anything(const std::any &amp;a)
{
    if (!a.has_value())
    {
        cout &lt;&lt; &quot;Nothing.\n&quot;;
    }
    else if (a.type() == typeid(string))
    {
        cout &lt;&lt; &quot;It&apos;s a string: &quot;
             &lt;&lt; quoted(any_cast&lt;const string &amp;&gt;(a)) &lt;&lt; &apos;\n&apos;;
    }
    else if (a.type() == typeid(int))
    {
        cout &lt;&lt; &quot;It&apos;s an integer: &quot;
             &lt;&lt; any_cast&lt;int&gt;(a) &lt;&lt; &apos;\n&apos;;
    }
    else if (a.type() == typeid(int_list))
    {
        const auto &amp;l(any_cast&lt;const int_list &amp;&gt;(a));

        cout &lt;&lt; &quot;It&apos;s a list: &quot;;
        copy(begin(l), end(l), ostream_iterator&lt;int&gt;{cout, &quot;, &quot;});
        cout &lt;&lt; &apos;\n&apos;;
    }
    else
    {
        cout &lt;&lt; &quot;Can&apos;t handle this item.\n&quot;;
    }
}

int main()
{
    print_anything({});
    print_anything(&quot;abc&quot;s);
    print_anything(123);
    print_anything(int_list{1, 2, 3});
    print_anything(any(in_place_type_t&lt;int_list&gt;{}, {1, 2, 3}));
}</code></pre>
<h1 id="3-&#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x2014;&#x2014;stdvariant">3. &#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x2014;&#x2014;std::variant</h1><p>&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x6765;&#x8868;&#x793A;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x53EF;&#x91C7;&#x7528; <code>struct</code> &#x6216; <code>class</code> &#x6216; <code>union</code>&#x3002;</p><p><code>variant</code> &#x662F;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#xFF0C;&#x5E76;&#x9AD8;&#x6548;&#x7684;<strong>&#x8054;&#x5408;&#x4F53;</strong>&#x7C7B;&#x578B;&#x3002;&#x5176;&#x4E0D;&#x4F7F;&#x7528;<strong>&#x5806;</strong>&#x4E0A;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x65F6;&#x95F4;&#x548C;&#x7A7A;&#x95F4;&#x4E0A;&#x90FD;&#x975E;&#x5E38;&#x9AD8;&#x6548;&#x3002;&#x80FD;&#x5355;&#x72EC;&#x5B58;&#x50A8;&#x5F15;&#x7528;&#x3001;&#x6570;&#x7EC4;&#x6216; <code>void</code> &#x7C7B;&#x578B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x3002;</p><ul><li><code>holds_alternative&lt;[type]&gt;()</code>&#xFF1A;&#x5224;&#x65AD; <code>variant</code> &#x662F;&#x5426;&#x5B58;&#x5728;&#x5F53;&#x524D;&#x7C7B;&#x578B;&#x7684;&#x503C;
</li>
<li><code>variant::index()</code> &#x914D;&#x5408; <code>switch ... case</code> &#xFF0C;&#x6839;&#x636E;&#x53D8;&#x91CF;&#x7684;&#x7279;&#x5316;&#x987A;&#x5E8F;&#x5224;&#x65AD;&#xFF0C;&#x518D;&#x4F7F;&#x7528; <code>get&lt;[type]&gt;</code> &#x8FDB;&#x884C;&#x8BBF;&#x95EE;
</li>
<li><code>get_if&lt;[type]&gt;</code> &#x914D;&#x7F6E; <code>if ... else if</code> &#xFF0C;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x7D22;&#x5F15;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x8BE5;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x6307;&#x9488;&#x5219;&#x4E3A; null&#x3002;&#x4F7F;&#x7528; get-&#x7CFB;&#x5217;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>holds_alternative&lt;T&gt;(x)</code> &#x5BF9;&#x5176;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x68C0;&#x67E5;
</li>
<li><code>variant::visit</code> &#x51FD;&#x6570;&#x80FD;&#x591F;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x548C;&#x4E00;&#x4E2A; variant &#x5B9E;&#x4F8B;&#x3002;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x5BF9; <code>variant</code> &#x4E2D;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x91CD;&#x8F7D;&#x3002;&#x4EE3;&#x7801;&#x524D;&#x9762;&#x5BF9; <code>operator()</code> &#x8FDB;&#x884C;&#x4E86;&#x91CD;&#x8F7D;&#x3002;&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x786C;&#x7F16;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x5BF9; <code>variant</code> &#x5185;&#x5BB9;&#x4E2D;&#x7684;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x5224;&#x522B;&#x3002;&#x8FD9;&#x5C31;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x6269;&#x5C55;
</li></ul>
<pre><code class="lang-cpp"><span class="hljs-keyword">struct</span> animal_voice
{
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-keyword">const</span> dog &amp;d)</span> <span class="hljs-keyword">const</span> </span>{ d.woof(); }
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-keyword">const</span> cat &amp;c)</span> <span class="hljs-keyword">const</span> </span>{ c.meow(); }
};</code></pre>
<p><code>variant&lt;A, B, C&gt;</code> &#x7684;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E0E;&#x4EE5;&#x4E0B;&#x8054;&#x5408;&#x4F53;&#x5B9A;&#x4E49;&#x7C7B;&#x4F3C;&#xFF1A;&#x5F53;&#x5BF9; a , b &#x6216; c &#x6210;&#x5458;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;&#x8054;&#x5408;&#x4F53;&#x4E2D;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x6784;&#x5EFA;&#x673A;&#x5236;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x884C;&#x533A;&#x5206;&#xFF0C;&#x800C; <code>std::variant</code> &#x7C7B;&#x578B;&#x5219;&#x4E0D;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p><pre><code class="lang-cpp"><span class="hljs-keyword">union</span> U {
    A a;
    B b;
    C c;
};</code></pre>
<pre><code class="lang-cpp">// 8_7_variant.cpp

#include &lt;iostream&gt;
#include &lt;variant&gt;
#include &lt;list&gt;
#include &lt;string&gt;
#include &lt;algorithm&gt;

using namespace std;

class cat
{
    string name;

public:
    cat(string n) : name{n} {}

    void meow() const
    {
        cout &lt;&lt; name &lt;&lt; &quot; says Meow!\n&quot;;
    }
};

class dog
{
    string name;

public:
    dog(string n) : name{n} {}

    void woof() const
    {
        cout &lt;&lt; name &lt;&lt; &quot; says Woof!\n&quot;;
    }
};

using animal = variant&lt;dog, cat&gt;;

template &lt;typename T&gt;
bool is_type(const animal &amp;a)
{
    return holds_alternative&lt;T&gt;(a);
}

struct animal_voice
{
    void operator()(const dog &amp;d) const { d.woof(); }
    void operator()(const cat &amp;c) const { c.meow(); }
};

int main()
{
    list&lt;animal&gt; l{cat{&quot;Tuba&quot;}, dog{&quot;Balou&quot;}, cat{&quot;Bobby&quot;}};

    for (const animal &amp;a : l)
    {
        switch (a.index())
        {
        case 0:
            get&lt;dog&gt;(a).woof();
            break;
        case 1:
            get&lt;cat&gt;(a).meow();
            break;
        }
    }
    cout &lt;&lt; &quot;-----\n&quot;;

    for (const animal &amp;a : l)
    {
        if (const auto d(get_if&lt;dog&gt;(&amp;a)); d)
        {
            d-&gt;woof();
        }
        else if (const auto c(get_if&lt;cat&gt;(&amp;a)); c)
        {
            c-&gt;meow();
        }
    }
    cout &lt;&lt; &quot;-----\n&quot;;

    for (const animal &amp;a : l)
    {
        visit(animal_voice{}, a);
    }
    cout &lt;&lt; &quot;-----\n&quot;;

    cout &lt;&lt; &quot;There are &quot;
         &lt;&lt; count_if(begin(l), end(l), is_type&lt;cat&gt;)
         &lt;&lt; &quot; cats and &quot;
         &lt;&lt; count_if(begin(l), end(l), is_type&lt;dog&gt;)
         &lt;&lt; &quot; dogs in the list.\n&quot;;
}</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03-语言可用性的强化.html" class="navigation navigation-prev " aria-label="Previous page: 03-语言可用性的强化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./" class="navigation navigation-next " aria-label="Next page: README">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"04-新的类型","level":"5.2.5","depth":2,"next":{"title":"README","level":"5.2.6","depth":2,"path":"C++/02-新特性/README.md","ref":"C++/02-新特性/README.md","articles":[]},"previous":{"title":"03-语言可用性的强化","level":"5.2.4","depth":2,"path":"C++/02-新特性/03-语言可用性的强化.md","ref":"C++/02-新特性/03-语言可用性的强化.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"okito","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"KaiTi, Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","language":"zh-hans","gitbook":"3.2.1","description":""},"file":{"path":"C++/02-新特性/04-新的类型.md","mtime":"2022-03-27T16:50:26.841Z","type":"markdown"},"gitbook":{"version":"3.2.1","time":"2022-03-30T00:30:52.439Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

